In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('condition_1.csv')
df

                 timestamp        date  activity
0      2003-05-07 12:00:00  2003-05-07         0
1      2003-05-07 12:01:00  2003-05-07       143
2      2003-05-07 12:02:00  2003-05-07         0
3      2003-05-07 12:03:00  2003-05-07        20
4      2003-05-07 12:04:00  2003-05-07       166
...                    ...         ...       ...
23239  2003-05-23 15:19:00  2003-05-23         0
23240  2003-05-23 15:20:00  2003-05-23         0
23241  2003-05-23 15:21:00  2003-05-23         0
23242  2003-05-23 15:22:00  2003-05-23         0
23243  2003-05-23 15:23:00  2003-05-23       533

[23244 rows x 3 columns]

In [3]:
df.dtypes

timestamp    object
date         object
activity      int64
dtype: object

In [4]:
#only taking a 7 day motor activity reading per patient
my_df= df.drop(df.index[0: 720])

#starting patient 1 from 12:00am 
my_df= my_df.drop(df.index[10800:23245])

#creating an ID tag for patient 1

my_df['Id'] =np.nan
my_df['Id'].fillna('condition_1', inplace= True)

In [5]:
def load_hourly_activity(frame):
    my_df['total_hour_activity'] = np.nan
    my_df['timestamp'] = my_df['timestamp'].astype(str)
    
    frame['timestamp'] = pd.to_datetime(frame.timestamp)
    frame['timestamp']= frame['timestamp'].dt.strftime('%H:%M')
    
    #adding the total of each hour and putting the values in a new column
    list = []
    score = 0;
    for i, row in frame.iterrows():
        activity = i
        score = score + row['activity']
        if (i + 1) % 60 == 0:
            list.append(score)
            score = 0
            
    goodTimes = frame[frame['timestamp'].str.endswith(":00")]
    frame = goodTimes   
    frame.reset_index(inplace = True)
    frame['total_hour_activity'] = list
    frame = frame.drop(['index', 'activity'], axis =1)
    
    frame_t = frame.T
    header_row = 0
    frame_t.columns = frame_t.iloc[header_row]
    frame_t = frame_t.drop('timestamp')
    frame_t = frame_t.drop('Id')
    frame_t = frame_t.drop('date')
    frame_t = frame_t.reset_index(drop = True)
    frame_t['Id'] =np.nan
    frame_t['Id'].fillna('condition', inplace= True)
    frame =frame_t
    return frame

one_df = load_hourly_activity(my_df)

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [6]:
one_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,NaN

# Condition 2

In [7]:
two_df= pd.read_csv('condition_2.csv')
two_df= two_df.drop(two_df.index[0: 540])
two_df= two_df.drop(two_df.index[10080: 38927])
two_df['Id'] =np.nan
two_df['Id'].fillna('condition_2', inplace= True)
two_df = load_hourly_activity(two_df)
two_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,NaN

# Condition 3

In [8]:
three_df= pd.read_csv('condition_3.csv')
three_df= three_df.drop(three_df.index[0: 540])
three_df= three_df.drop(three_df.index[10080: 38927])
three_df['Id'] =np.nan
three_df['Id'].fillna('condition_3', inplace= True)
three_df = load_hourly_activity(three_df)  
three_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,NaN

# Condition 4

In [9]:
four_df= pd.read_csv('condition_4.csv')
four_df= four_df.drop(four_df.index[0: 721])
four_df= four_df.drop(four_df.index[10080: 38927])
four_df['Id'] =np.nan
four_df['Id'].fillna('condition_4', inplace= True)
four_df = load_hourly_activity(four_df)  
four_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,NaN

# Condition 5

In [10]:
five_df= pd.read_csv('condition_5.csv')
five_df= five_df.drop(five_df.index[0: 810])
five_df= five_df.drop(five_df.index[10080: 21494])
five_df['Id'] =np.nan
five_df['Id'].fillna('condition_5', inplace= True)
five_df = load_hourly_activity(five_df)  
five_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,NaN

# Condition 6

In [11]:
six_df= pd.read_csv('condition_6.csv')
six_df= six_df.drop(six_df.index[0: 720])
six_df= six_df.drop(six_df.index[10080: 21494])
six_df['Id'] =np.nan
six_df['Id'].fillna('condition_6', inplace = True)
six_df = load_hourly_activity(six_df) 
six_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,NaN

# Condition 7

In [12]:
seven_df= pd.read_csv('condition_7.csv')
seven_df= seven_df.drop(seven_df.index[0: 840])
seven_df= seven_df.drop(seven_df.index[10080: 21494])
seven_df['Id'] =np.nan
seven_df['Id'].fillna('condition_7', inplace = True)
seven_df = load_hourly_activity(seven_df) 
seven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,NaN

# Condition 8

In [13]:
eight_df= pd.read_csv('condition_8.csv')
eight_df= eight_df.drop(eight_df.index[0: 840])
eight_df= eight_df.drop(eight_df.index[10080: 21494])
eight_df['Id'] =np.nan
eight_df['Id'].fillna('condition_8', inplace= True)
eight_df = load_hourly_activity(eight_df)
eight_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,NaN

In [14]:
nine_df= pd.read_csv('condition_9.csv')
nine_df= nine_df.drop(nine_df.index[0: 690])
nine_df= nine_df.drop(nine_df.index[10080: 21494])
nine_df['Id'] =np.nan
nine_df['Id'].fillna('condition_9', inplace = True)
nine_df = load_hourly_activity(nine_df)
nine_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,NaN

# Condition 10

In [15]:
ten_df= pd.read_csv('condition_10.csv')
ten_df= ten_df.drop(ten_df.index[0: 900])
ten_df= ten_df.drop(ten_df.index[10080: 21494])
ten_df['Id'] =np.nan
ten_df['Id'].fillna('condition_10', inplace= True)
ten_df = load_hourly_activity(ten_df)
ten_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,NaN

# Condition 11

In [16]:
eleven_df= pd.read_csv('condition_11.csv')
eleven_df= eleven_df.drop(eleven_df.index[0: 870])
eleven_df= eleven_df.drop(eleven_df.index[10080: 22990])
eleven_df['Id'] =np.nan
eleven_df['Id'].fillna('condition_11', inplace = True)
eleven_df = load_hourly_activity(eleven_df)
eleven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,NaN

# Condition 12

In [17]:
twelve_df= pd.read_csv('condition_12.csv')
twelve_df= twelve_df.drop(twelve_df.index[0: 840])
twelve_df= twelve_df.drop(twelve_df.index[10080: 22990])
twelve_df['Id'] =np.nan
twelve_df['Id'].fillna('condition_12', inplace = True)
twelve_df = load_hourly_activity(twelve_df)
twelve_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,NaN

# Condition 13

In [18]:
thirteen_df= pd.read_csv('condition_13.csv')
thirteen_df= thirteen_df.drop(thirteen_df.index[0: 900])
thirteen_df= thirteen_df.drop(thirteen_df.index[10080: 25991])
thirteen_df['Id'] =np.nan
thirteen_df['Id'].fillna('condition_13', inplace= True)
thirteen_df = load_hourly_activity(thirteen_df)
thirteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,NaN

# Condition 14

In [19]:
fourteen_df = pd.read_csv("condition_14.csv")
fourteen_df= fourteen_df.drop(fourteen_df.index[0: 810])
fourteen_df= fourteen_df.drop(fourteen_df.index[10080: 25991])
fourteen_df['Id'] =np.nan
fourteen_df['Id'].fillna('condition_14', inplace= True)
fourteen_df = load_hourly_activity(fourteen_df)
fourteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,NaN

# Condition 15

In [20]:
fifteen_df = pd.read_csv("condition_15.csv")
fifteen_df= fifteen_df.drop(fifteen_df.index[0: 840])
fifteen_df= fifteen_df.drop(fifteen_df.index[10080: 25991])
fifteen_df['Id'] =np.nan
fifteen_df['Id'].fillna('condition_15', inplace= True)
fifteen_df = load_hourly_activity(fifteen_df)
fifteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,NaN

# Condition 16

In [21]:
sixteen_df = pd.read_csv("condition_16.csv")
sixteen_df= sixteen_df.drop(sixteen_df.index[0: 840])
sixteen_df= sixteen_df.drop(sixteen_df.index[10080: 41848])
sixteen_df['Id'] =np.nan
sixteen_df['Id'].fillna('condition_16', inplace= True)
sixteen_df = load_hourly_activity(sixteen_df)
sixteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,NaN

# Condition 17

In [22]:
seventeen_df = pd.read_csv("condition_17.csv")
seventeen_df= seventeen_df.drop(seventeen_df.index[0: 870])
seventeen_df= seventeen_df.drop(seventeen_df.index[10080: 41848])
seventeen_df['Id'] =np.nan
seventeen_df['Id'].fillna('condition_17', inplace= True)
seventeen_df = load_hourly_activity(seventeen_df)
seventeen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,NaN

# Condition 18

In [23]:
eighteen_df = pd.read_csv("condition_18.csv")
eighteen_df= eighteen_df.drop(eighteen_df.index[0: 690])
eighteen_df= eighteen_df.drop(eighteen_df.index[10080: 41848])
eighteen_df['Id'] =np.nan
eighteen_df['Id'].fillna('condition_18', inplace= True)
eighteen_df = load_hourly_activity(eighteen_df)
eighteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,NaN

# Condition 19

In [24]:
nineteen_df = pd.read_csv("condition_19.csv")
nineteen_df= nineteen_df.drop(nineteen_df.index[0: 570])
nineteen_df= nineteen_df.drop(nineteen_df.index[10080: 41848])
nineteen_df['Id'] =np.nan
nineteen_df['Id'].fillna('condition_19', inplace= True)
nineteen_df = load_hourly_activity(nineteen_df)
nineteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,NaN

# Condition 20

In [25]:
twenty_df = pd.read_csv("condition_20.csv")
twenty_df= twenty_df.drop(twenty_df.index[0: 750])
twenty_df= twenty_df.drop(twenty_df.index[10080: 41848])
twenty_df['Id'] =np.nan
twenty_df['Id'].fillna('condition_20', inplace= True)
twenty_df = load_hourly_activity(twenty_df)
twenty_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,NaN

# Condition 21

In [26]:
twentyone_df = pd.read_csv("condition_21.csv")
twentyone_df= twentyone_df.drop(twentyone_df.index[0: 625])
twentyone_df= twentyone_df.drop(twentyone_df.index[10080: 41848])
twentyone_df['Id'] =np.nan
twentyone_df['Id'].fillna('condition_21', inplace= True)
twentyone_df = load_hourly_activity(twentyone_df)
twentyone_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,NaN

# Condition 22

In [27]:
twentytwo_df = pd.read_csv("condition_22.csv")
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[0: 795])
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[10080: 41848])
twentytwo_df['Id'] =np.nan
twentytwo_df['Id'].fillna('condition_22', inplace= True)
twentytwo_df = load_hourly_activity(twentytwo_df)
twentytwo_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,NaN

# Condition 23

In [28]:
twentythree_df = pd.read_csv("condition_23.csv")
twentythree_df= twentythree_df.drop(twentythree_df.index[0: 660])
twentythree_df= twentythree_df.drop(twentythree_df.index[10080: 41848])
twentythree_df['Id'] =np.nan
twentythree_df['Id'].fillna('condition_23', inplace= True)
twentythree_df= load_hourly_activity(twentythree_df)
twentythree_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,NaN

# Merge

In [29]:
all_frames = [one_df,two_df, three_df, four_df, five_df, six_df, seven_df, eight_df, nine_df, ten_df, eleven_df, twelve_df, thirteen_df,
             fourteen_df, fifteen_df, sixteen_df, seventeen_df, eighteen_df, nineteen_df, twenty_df, twentyone_df, twentytwo_df,
             twentythree_df]
condition_df = pd.concat(all_frames)

In [30]:
condition_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,NaN
0,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,NaN
0,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,NaN
0,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,NaN
0,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,NaN
0,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,NaN
0,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,NaN
0,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,NaN
0,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,NaN
0,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,NaN
0,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,NaN
0,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,NaN
0,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,NaN
0,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,NaN
0,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,NaN
0,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,NaN
0,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,NaN
0,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,NaN
0,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,NaN
0,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,NaN
0,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,NaN
0,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,NaN
0,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,NaN

In [31]:
#condition_df.to_csv('condition_dataframe.csv')

In [32]:
my_df = pd.read_csv('condition_wide_dataframe.csv')

In [33]:
my_df

,Unnamed: 0,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,...,15:00.6,16:00.6,17:00.6,18:00.6,19:00.6,20:00.6,21:00.6,22:00.6,23:00.6,Id
0,0,480,245,424,242,733,58,600,822,8804,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,condition
1,0,1532,1535,546,270,5704,9447,28610,19627,24468,...,31503,18839,628,672,632,356,5879,2537,1537,condition
2,0,4408,2075,480,480,480,480,480,480,485,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,condition
3,0,2220,423,203,28,569,388,11980,17591,16399,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,condition
4,0,4835,3959,6457,807,1710,360,532,544,949,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,condition
5,0,4594,175,612,192,705,950,307,17239,14846,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,condition
6,0,1068,917,606,676,596,34090,17938,14812,28039,...,843,24311,32880,38987,17614,21216,33127,14813,14132,condition
7,0,1386,818,2135,974,241,1026,1812,688,1343,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,condition
8,0,2882,871,411,2840,1243,506,1093,11200,21471,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,condition
9,0,959,328,1629,641,440,548,346,12782,31878,...,24263,57866,33830,67513,35682,27730,45805,18419,750,condition
10,0,4126,135,258,816,602,465,6962,251,299,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,condition
11,0,706,2978,662,47,383,643,4018,5668,4839,...,16312,4204,858,15195,20529,17444,17556,15250,12628,condition
12,0,304,606,316,2275,4103,16187,14692,8681,1295,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,condition
13,0,112,340,10844,14721,8324,6310,26737,16852,5452,...,2724,1933,118,3679,3587,178,148,2840,0,condition
14,0,1078,224,1091,209,810,676,1440,43040,26806,...,633,669,23893,5787,5744,2154,8280,8312,5281,condition
15,0,185,65,233,435,34,110,97,516,17279,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,condition
16,0,10407,813,383,897,581,314,604,383,30,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,condition
17,0,2732,5053,4862,4617,1969,633,2151,1670,2427,...,10505,6546,4641,5641,14100,5129,5050,414,82,condition
18,0,122,280,399,607,284,580,9617,8456,6791,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,condition
19,0,0,0,69,163,535,340,518,260,2345,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,condition
20,0,155,145,354,126,124,120,624,241,804,...,19489,9572,6183,11933,2118,8042,6048,4028,8,condition
21,0,804,1335,126,4253,1318,926,1901,4419,654,...,27403,13590,23345,6162,23579,16382,6956,5749,389,condition
22,0,511,2325,580,2808,0,1677,307,3043,1769,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,condition

In [34]:
my_df.drop(['Unnamed: 0'], axis=1, inplace= True)
my_df.isnull().values.any()

False

In [35]:
my_df

,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,15:00.6,16:00.6,17:00.6,18:00.6,19:00.6,20:00.6,21:00.6,22:00.6,23:00.6,Id
0,480,245,424,242,733,58,600,822,8804,6687,...,11541,28862,20981,14789,10792,5493,12413,11248,4485,condition
1,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,31503,18839,628,672,632,356,5879,2537,1537,condition
2,4408,2075,480,480,480,480,480,480,485,19090,...,33605,42409,30456,19506,26851,20286,11681,2561,19681,condition
3,2220,423,203,28,569,388,11980,17591,16399,22316,...,35779,24143,52504,44385,43854,30383,26798,4657,8929,condition
4,4835,3959,6457,807,1710,360,532,544,949,9951,...,13525,21183,12676,10663,8813,9488,5794,3055,11040,condition
5,4594,175,612,192,705,950,307,17239,14846,6839,...,29577,27588,14077,16752,21303,7542,23354,28496,11572,condition
6,1068,917,606,676,596,34090,17938,14812,28039,33920,...,843,24311,32880,38987,17614,21216,33127,14813,14132,condition
7,1386,818,2135,974,241,1026,1812,688,1343,3193,...,8501,21184,18112,2210,15867,10080,10080,7826,2130,condition
8,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5771,13326,6142,27368,16076,5530,24348,9677,6113,condition
9,959,328,1629,641,440,548,346,12782,31878,24143,...,24263,57866,33830,67513,35682,27730,45805,18419,750,condition
10,4126,135,258,816,602,465,6962,251,299,2538,...,5904,9638,27994,26993,25477,26392,14783,2233,9466,condition
11,706,2978,662,47,383,643,4018,5668,4839,3091,...,16312,4204,858,15195,20529,17444,17556,15250,12628,condition
12,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,39653,26809,14177,15706,13799,24882,31715,18786,14797,condition
13,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,2724,1933,118,3679,3587,178,148,2840,0,condition
14,1078,224,1091,209,810,676,1440,43040,26806,12270,...,633,669,23893,5787,5744,2154,8280,8312,5281,condition
15,185,65,233,435,34,110,97,516,17279,6196,...,6152,20672,15809,35751,30866,4359,5973,5071,23938,condition
16,10407,813,383,897,581,314,604,383,30,1682,...,13615,7349,3011,6775,8720,8566,2726,4785,4848,condition
17,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,10505,6546,4641,5641,14100,5129,5050,414,82,condition
18,122,280,399,607,284,580,9617,8456,6791,6327,...,12957,3020,22446,23009,25131,42037,7524,12550,5624,condition
19,0,0,69,163,535,340,518,260,2345,6019,...,2815,10402,6141,7420,25923,1581,11264,5600,1088,condition
20,155,145,354,126,124,120,624,241,804,13,...,19489,9572,6183,11933,2118,8042,6048,4028,8,condition
21,804,1335,126,4253,1318,926,1901,4419,654,210,...,27403,13590,23345,6162,23579,16382,6956,5749,389,condition
22,511,2325,580,2808,0,1677,307,3043,1769,2015,...,22059,48563,18268,35373,27431,32513,20643,16746,30018,condition

In [36]:
week_columns = my_df.drop(['Id'], axis = 1)

In [37]:
my_df['Max'] = week_columns.max(axis = 1)
my_df['mean'] = week_columns.mean(axis=1)
my_df['median'] = week_columns.median(axis = 1)
my_df['SD'] = week_columns.std(axis =1)
my_df['Var'] = week_columns.var(axis =1)
my_df

,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,20:00.6,21:00.6,22:00.6,23:00.6,Id,Max,mean,median,SD,Var
0,480,245,424,242,733,58,600,822,8804,6687,...,5493,12413,11248,4485,condition,68238,9392.732143,6033.0,11629.952868,1.352558e+08
1,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,356,5879,2537,1537,condition,64882,12579.583333,7622.5,13651.806945,1.863718e+08
2,4408,2075,480,480,480,480,480,480,485,19090,...,20286,11681,2561,19681,condition,68830,15732.833333,14450.5,14848.824389,2.204876e+08
3,2220,423,203,28,569,388,11980,17591,16399,22316,...,30383,26798,4657,8929,condition,64887,12277.755952,10132.0,11670.505975,1.362007e+08
4,4835,3959,6457,807,1710,360,532,544,949,9951,...,9488,5794,3055,11040,condition,62282,9496.154762,7076.0,9659.991062,9.331543e+07
5,4594,175,612,192,705,950,307,17239,14846,6839,...,7542,23354,28496,11572,condition,56630,11060.553571,8384.5,11243.680391,1.264203e+08
6,1068,917,606,676,596,34090,17938,14812,28039,33920,...,21216,33127,14813,14132,condition,75525,17277.238095,10000.0,20781.392660,4.318663e+08
7,1386,818,2135,974,241,1026,1812,688,1343,3193,...,10080,10080,7826,2130,condition,130377,13690.857143,6695.0,17782.014525,3.162000e+08
8,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,5530,24348,9677,6113,condition,47419,10508.839286,9114.5,9566.698553,9.152172e+07
9,959,328,1629,641,440,548,346,12782,31878,24143,...,27730,45805,18419,750,condition,67513,20614.577381,19825.0,17386.567358,3.022927e+08
10,4126,135,258,816,602,465,6962,251,299,2538,...,26392,14783,2233,9466,condition,42125,7661.291667,3622.5,9019.642224,8.135395e+07
11,706,2978,662,47,383,643,4018,5668,4839,3091,...,17444,17556,15250,12628,condition,63559,11032.392857,8327.5,10556.284190,1.114351e+08
12,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,24882,31715,18786,14797,condition,54389,15232.261905,14204.0,12482.881080,1.558223e+08
13,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,178,148,2840,0,condition,44674,4643.047619,2959.0,5865.685480,3.440627e+07
14,1078,224,1091,209,810,676,1440,43040,26806,12270,...,2154,8280,8312,5281,condition,65955,6912.255952,4030.5,9108.537166,8.296545e+07
15,185,65,233,435,34,110,97,516,17279,6196,...,4359,5973,5071,23938,condition,90108,16461.041667,12019.0,17145.700575,2.939750e+08
16,10407,813,383,897,581,314,604,383,30,1682,...,8566,2726,4785,4848,condition,16283,4815.428571,4088.0,4010.180922,1.608155e+07
17,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,5129,5050,414,82,condition,16569,4232.446429,4167.5,3055.384235,9.335373e+06
18,122,280,399,607,284,580,9617,8456,6791,6327,...,42037,7524,12550,5624,condition,52132,10366.101190,7510.0,11069.781250,1.225401e+08
19,0,0,69,163,535,340,518,260,2345,6019,...,1581,11264,5600,1088,condition,25923,4106.279762,2605.0,4563.488254,2.082543e+07
20,155,145,354,126,124,120,624,241,804,13,...,8042,6048,4028,8,condition,37775,4572.690476,1016.0,6392.889170,4.086903e+07
21,804,1335,126,4253,1318,926,1901,4419,654,210,...,16382,6956,5749,389,condition,31467,8730.446429,6480.5,8018.226176,6.429195e+07
22,511,2325,580,2808,0,1677,307,3043,1769,2015,...,32513,20643,16746,30018,condition,48617,12539.821429,8618.5,12771.059454,1.631000e+08

In [38]:
feature_df = my_df[['Max','mean', 'median','SD', 'Var', 'Id']]
feature_df

       Max          mean   median            SD           Var         Id
0    68238   9392.732143   6033.0  11629.952868  1.352558e+08  condition
1    64882  12579.583333   7622.5  13651.806945  1.863718e+08  condition
2    68830  15732.833333  14450.5  14848.824389  2.204876e+08  condition
3    64887  12277.755952  10132.0  11670.505975  1.362007e+08  condition
4    62282   9496.154762   7076.0   9659.991062  9.331543e+07  condition
5    56630  11060.553571   8384.5  11243.680391  1.264203e+08  condition
6    75525  17277.238095  10000.0  20781.392660  4.318663e+08  condition
7   130377  13690.857143   6695.0  17782.014525  3.162000e+08  condition
8    47419  10508.839286   9114.5   9566.698553  9.152172e+07  condition
9    67513  20614.577381  19825.0  17386.567358  3.022927e+08  condition
10   42125   7661.291667   3622.5   9019.642224  8.135395e+07  condition
11   63559  11032.392857   8327.5  10556.284190  1.114351e+08  condition
12   54389  15232.261905  14204.0  12482.881080  1.558223e+08  condition
13   44674   4643.047619   2959.0   5865.685480  3.440627e+07  condition
14   65955   6912.255952   4030.5   9108.537166  8.296545e+07  condition
15   90108  16461.041667  12019.0  17145.700575  2.939750e+08  condition
16   16283   4815.428571   4088.0   4010.180922  1.608155e+07  condition
17   16569   4232.446429   4167.5   3055.384235  9.335373e+06  condition
18   52132  10366.101190   7510.0  11069.781250  1.225401e+08  condition
19   25923   4106.279762   2605.0   4563.488254  2.082543e+07  condition
20   37775   4572.690476   1016.0   6392.889170  4.086903e+07  condition
21   31467   8730.446429   6480.5   8018.226176  6.429195e+07  condition
22   48617  12539.821429   8618.5  12771.059454  1.631000e+08  condition

In [39]:
#feature_df.to_csv('one_week_condition_features.csv')

In [40]:
#my_df.to_csv('condition_one_week_dataframe.csv')

In [41]:
my_df = my_df.drop(my_df.iloc[:, 24:168], axis =1)

In [42]:
my_df

,0:00,1:00,2:00,3:00,4:00,5:00,6:00,7:00,8:00,9:00,...,20:00,21:00,22:00,23:00,Id,Max,mean,median,SD,Var
0,480,245,424,242,733,58,600,822,8804,6687,...,9859,7203,2791,4072,condition,68238,9392.732143,6033.0,11629.952868,1.352558e+08
1,1532,1535,546,270,5704,9447,28610,19627,24468,30029,...,2279,24152,1160,283,condition,64882,12579.583333,7622.5,13651.806945,1.863718e+08
2,4408,2075,480,480,480,480,480,480,485,19090,...,19797,33566,14499,16344,condition,68830,15732.833333,14450.5,14848.824389,2.204876e+08
3,2220,423,203,28,569,388,11980,17591,16399,22316,...,25630,46288,39667,28332,condition,64887,12277.755952,10132.0,11670.505975,1.362007e+08
4,4835,3959,6457,807,1710,360,532,544,949,9951,...,8858,6839,16246,14172,condition,62282,9496.154762,7076.0,9659.991062,9.331543e+07
5,4594,175,612,192,705,950,307,17239,14846,6839,...,6484,4104,6206,10447,condition,56630,11060.553571,8384.5,11243.680391,1.264203e+08
6,1068,917,606,676,596,34090,17938,14812,28039,33920,...,10405,17734,11928,15147,condition,75525,17277.238095,10000.0,20781.392660,4.318663e+08
7,1386,818,2135,974,241,1026,1812,688,1343,3193,...,19397,13320,28790,3784,condition,130377,13690.857143,6695.0,17782.014525,3.162000e+08
8,2882,871,411,2840,1243,506,1093,11200,21471,25424,...,10545,19962,8731,14398,condition,47419,10508.839286,9114.5,9566.698553,9.152172e+07
9,959,328,1629,641,440,548,346,12782,31878,24143,...,31324,26594,36162,4696,condition,67513,20614.577381,19825.0,17386.567358,3.022927e+08
10,4126,135,258,816,602,465,6962,251,299,2538,...,25566,5649,1337,12736,condition,42125,7661.291667,3622.5,9019.642224,8.135395e+07
11,706,2978,662,47,383,643,4018,5668,4839,3091,...,7570,17972,10805,2961,condition,63559,11032.392857,8327.5,10556.284190,1.114351e+08
12,304,606,316,2275,4103,16187,14692,8681,1295,1176,...,25728,15069,22032,23155,condition,54389,15232.261905,14204.0,12482.881080,1.558223e+08
13,112,340,10844,14721,8324,6310,26737,16852,5452,589,...,3079,414,1256,71,condition,44674,4643.047619,2959.0,5865.685480,3.440627e+07
14,1078,224,1091,209,810,676,1440,43040,26806,12270,...,10560,14107,4088,8780,condition,65955,6912.255952,4030.5,9108.537166,8.296545e+07
15,185,65,233,435,34,110,97,516,17279,6196,...,23026,6671,3486,15264,condition,90108,16461.041667,12019.0,17145.700575,2.939750e+08
16,10407,813,383,897,581,314,604,383,30,1682,...,1875,4451,2211,3803,condition,16283,4815.428571,4088.0,4010.180922,1.608155e+07
17,2732,5053,4862,4617,1969,633,2151,1670,2427,2457,...,4959,2672,95,4683,condition,16569,4232.446429,4167.5,3055.384235,9.335373e+06
18,122,280,399,607,284,580,9617,8456,6791,6327,...,7009,7239,2955,5045,condition,52132,10366.101190,7510.0,11069.781250,1.225401e+08
19,0,0,69,163,535,340,518,260,2345,6019,...,1076,7168,793,31,condition,25923,4106.279762,2605.0,4563.488254,2.082543e+07
20,155,145,354,126,124,120,624,241,804,13,...,390,1838,3121,3720,condition,37775,4572.690476,1016.0,6392.889170,4.086903e+07
21,804,1335,126,4253,1318,926,1901,4419,654,210,...,15582,16356,9316,382,condition,31467,8730.446429,6480.5,8018.226176,6.429195e+07
22,511,2325,580,2808,0,1677,307,3043,1769,2015,...,12866,12158,7207,11124,condition,48617,12539.821429,8618.5,12771.059454,1.631000e+08

In [43]:
#my_df.to_csv("first_day_condition.csv")

# 1

In [46]:
df= pd.read_csv('condition_1.csv')
df

                 timestamp        date  activity
0      2003-05-07 12:00:00  2003-05-07         0
1      2003-05-07 12:01:00  2003-05-07       143
2      2003-05-07 12:02:00  2003-05-07         0
3      2003-05-07 12:03:00  2003-05-07        20
4      2003-05-07 12:04:00  2003-05-07       166
...                    ...         ...       ...
23239  2003-05-23 15:19:00  2003-05-23         0
23240  2003-05-23 15:20:00  2003-05-23         0
23241  2003-05-23 15:21:00  2003-05-23         0
23242  2003-05-23 15:22:00  2003-05-23         0
23243  2003-05-23 15:23:00  2003-05-23       533

[23244 rows x 3 columns]

In [48]:
my_df= df.drop(df.index[0: 30])

#starting patient 1 from 12:00am 
my_df= my_df.drop(df.index[17311:23245])

#creating an ID tag for patient 1

my_df['Id'] =np.nan
my_df['Id'].fillna('condition_1', inplace= True)
my_df

                 timestamp        date  activity           Id
30     2003-05-07 12:30:00  2003-05-07       398  condition_1
31     2003-05-07 12:31:00  2003-05-07       469  condition_1
32     2003-05-07 12:32:00  2003-05-07       190  condition_1
33     2003-05-07 12:33:00  2003-05-07       242  condition_1
34     2003-05-07 12:34:00  2003-05-07       242  condition_1
...                    ...         ...       ...          ...
17306  2003-05-19 12:26:00  2003-05-19       862  condition_1
17307  2003-05-19 12:27:00  2003-05-19       102  condition_1
17308  2003-05-19 12:28:00  2003-05-19        49  condition_1
17309  2003-05-19 12:29:00  2003-05-19        61  condition_1
17310  2003-05-19 12:30:00  2003-05-19        76  condition_1

[17281 rows x 4 columns]

In [49]:
one_df = load_hourly_activity(my_df)
one_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,10971,17074,16751,13127,14313,12591,7747,3628,5997,2492,...,253,415,1053,708,1519,13420,11455,13541,21750,NaN

# 2

In [53]:
two_df= pd.read_csv('condition_2.csv')
two_df= two_df.drop(two_df.index[0: 1290])
two_df= two_df.drop(two_df.index[17281: 38974])
two_df['Id'] =np.nan
two_df['Id'].fillna('condition_2', inplace= True)
two_df

                 timestamp        date  activity           Id
1290   2003-05-08 12:30:00  2003-05-08       337  condition_2
1291   2003-05-08 12:31:00  2003-05-08       438  condition_2
1292   2003-05-08 12:32:00  2003-05-08       372  condition_2
1293   2003-05-08 12:33:00  2003-05-08       397  condition_2
1294   2003-05-08 12:34:00  2003-05-08       250  condition_2
...                    ...         ...       ...          ...
18566  2003-05-20 12:26:00  2003-05-20         6  condition_2
18567  2003-05-20 12:27:00  2003-05-20        22  condition_2
18568  2003-05-20 12:28:00  2003-05-20        62  condition_2
18569  2003-05-20 12:29:00  2003-05-20        21  condition_2
18570  2003-05-20 12:30:00  2003-05-20         6  condition_2

[17281 rows x 4 columns]

In [54]:
two_df = load_hourly_activity(two_df)
two_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,12092,30845,23816,29557,23204,15980,9892,8865,2279,24152,...,642,7899,8471,33131,32482,31988,34359,54507,22821,NaN

# 3

In [55]:
three_df= pd.read_csv('condition_3.csv')
three_df= three_df.drop(three_df.index[0: 1290])
three_df= three_df.drop(three_df.index[17281: 65408])
three_df['Id'] =np.nan
three_df['Id'].fillna('condition_3', inplace= True)
three_df

             timestamp       date  activity           Id
1290   5/20/2003 12:30  5/20/2003         8  condition_3
1291   5/20/2003 12:31  5/20/2003        37  condition_3
1292   5/20/2003 12:32  5/20/2003        70  condition_3
1293   5/20/2003 12:33  5/20/2003        33  condition_3
1294   5/20/2003 12:34  5/20/2003       293  condition_3
...                ...        ...       ...          ...
18566   6/1/2003 12:26   6/1/2003       495  condition_3
18567   6/1/2003 12:27   6/1/2003       582  condition_3
18568   6/1/2003 12:28   6/1/2003       705  condition_3
18569   6/1/2003 12:29   6/1/2003       600  condition_3
18570   6/1/2003 12:30   6/1/2003       620  condition_3

[17281 rows x 4 columns]

In [56]:
three_df = load_hourly_activity(three_df)  
three_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,5766,23582,26507,62600,36530,40782,19567,10192,19797,33566,...,393,653,917,4549,396,1104,1029,1757,6388,NaN

# 4

In [65]:
four_df= pd.read_csv('condition_4.csv')
four_df= four_df.drop(four_df.index[0: 31])
four_df= four_df.drop(four_df.index[17281: 38927])
four_df['Id'] =np.nan
four_df['Id'].fillna('condition_4', inplace= True)
four_df

                 timestamp        date  activity           Id
31     2003-06-03 12:30:00  2003-06-03        32  condition_4
32     2003-06-03 12:31:00  2003-06-03        47  condition_4
33     2003-06-03 12:32:00  2003-06-03       220  condition_4
34     2003-06-03 12:33:00  2003-06-03        15  condition_4
35     2003-06-03 12:34:00  2003-06-03       168  condition_4
...                    ...         ...       ...          ...
17307  2003-06-15 12:26:00  2003-06-15       128  condition_4
17308  2003-06-15 12:27:00  2003-06-15        66  condition_4
17309  2003-06-15 12:28:00  2003-06-15       510  condition_4
17310  2003-06-15 12:29:00  2003-06-15       434  condition_4
17311  2003-06-15 12:30:00  2003-06-15       243  condition_4

[17281 rows x 4 columns]

In [66]:
four_df = load_hourly_activity(four_df)  
four_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,6024,12516,19457,11004,15760,9629,9633,10585,14169,17316,...,9867,22773,11512,66,112,57,91,546,8313,NaN

# 5

In [68]:
five_df= pd.read_csv('condition_5.csv')
five_df= five_df.drop(five_df.index[0: 120])
five_df= five_df.drop(five_df.index[17281: 47494])
five_df['Id'] =np.nan
five_df['Id'].fillna('condition_5', inplace= True)
five_df

                 timestamp        date  activity           Id
120    2003-06-12 12:30:00  2003-06-12         0  condition_5
121    2003-06-12 12:31:00  2003-06-12         0  condition_5
122    2003-06-12 12:32:00  2003-06-12         0  condition_5
123    2003-06-12 12:33:00  2003-06-12         0  condition_5
124    2003-06-12 12:34:00  2003-06-12       132  condition_5
...                    ...         ...       ...          ...
17396  2003-06-24 12:26:00  2003-06-24       784  condition_5
17397  2003-06-24 12:27:00  2003-06-24       122  condition_5
17398  2003-06-24 12:28:00  2003-06-24        28  condition_5
17399  2003-06-24 12:29:00  2003-06-24         6  condition_5
17400  2003-06-24 12:30:00  2003-06-24        40  condition_5

[17281 rows x 4 columns]

In [69]:
five_df = load_hourly_activity(five_df)  
five_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,15950,17506,17953,7259,9337,838,6650,6212,5160,2548,...,62,434,306,2495,484,9961,6422,9288,20272,NaN

# 6

In [73]:
six_df= pd.read_csv('condition_6.csv')
six_df= six_df.drop(six_df.index[0: 30])
six_df= six_df.drop(six_df.index[17281: 51590])
six_df['Id'] =np.nan
six_df['Id'].fillna('condition_6', inplace = True)
six_df

                 timestamp        date  activity           Id
30     2003-08-19 12:30:00  2003-08-19         0  condition_6
31     2003-08-19 12:31:00  2003-08-19         0  condition_6
32     2003-08-19 12:32:00  2003-08-19         0  condition_6
33     2003-08-19 12:33:00  2003-08-19         0  condition_6
34     2003-08-19 12:34:00  2003-08-19         0  condition_6
...                    ...         ...       ...          ...
17306  2003-08-31 12:26:00  2003-08-31      1342  condition_6
17307  2003-08-31 12:27:00  2003-08-31      1522  condition_6
17308  2003-08-31 12:28:00  2003-08-31      1147  condition_6
17309  2003-08-31 12:29:00  2003-08-31       782  condition_6
17310  2003-08-31 12:30:00  2003-08-31       782  condition_6

[17281 rows x 4 columns]

In [74]:
six_df = load_hourly_activity(six_df) 
six_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,0,5362,27889,26901,21305,23969,17600,27401,28230,49243,...,100,729,855,402,348,4888,7034,16314,25545,NaN

# 7

In [78]:
seven_df= pd.read_csv('condition_7.csv')
seven_df= seven_df.drop(seven_df.index[0: 150])
seven_df= seven_df.drop(seven_df.index[17281: 51491])
seven_df['Id'] =np.nan
seven_df['Id'].fillna('condition_7', inplace = True)
seven_df

                 timestamp        date  activity           Id
150    2004-05-04 12:30:00  2004-05-04        57  condition_7
151    2004-05-04 12:31:00  2004-05-04        53  condition_7
152    2004-05-04 12:32:00  2004-05-04       357  condition_7
153    2004-05-04 12:33:00  2004-05-04       564  condition_7
154    2004-05-04 12:34:00  2004-05-04      1102  condition_7
...                    ...         ...       ...          ...
17426  2004-05-16 12:26:00  2004-05-16        13  condition_7
17427  2004-05-16 12:27:00  2004-05-16        42  condition_7
17428  2004-05-16 12:28:00  2004-05-16       146  condition_7
17429  2004-05-16 12:29:00  2004-05-16        43  condition_7
17430  2004-05-16 12:30:00  2004-05-16        22  condition_7

[17281 rows x 4 columns]

In [79]:
seven_df = load_hourly_activity(seven_df) 
seven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,8846,24753,20679,924,229,13181,16471,14487,12526,12723,...,13988,736,682,539,475,545,1306,616,10203,NaN

# 8

In [81]:
eight_df= pd.read_csv('condition_8.csv')
eight_df= eight_df.drop(eight_df.index[0: 150])
eight_df= eight_df.drop(eight_df.index[17281: 28919])
eight_df['Id'] =np.nan
eight_df['Id'].fillna('condition_8', inplace= True)
eight_df

                 timestamp        date  activity           Id
150    2004-05-06 12:30:00  2004-05-06         3  condition_8
151    2004-05-06 12:31:00  2004-05-06         0  condition_8
152    2004-05-06 12:32:00  2004-05-06       219  condition_8
153    2004-05-06 12:33:00  2004-05-06        79  condition_8
154    2004-05-06 12:34:00  2004-05-06       190  condition_8
...                    ...         ...       ...          ...
17426  2004-05-18 12:26:00  2004-05-18         3  condition_8
17427  2004-05-18 12:27:00  2004-05-18         3  condition_8
17428  2004-05-18 12:28:00  2004-05-18         3  condition_8
17429  2004-05-18 12:29:00  2004-05-18         3  condition_8
17430  2004-05-18 12:30:00  2004-05-18         3  condition_8

[17281 rows x 4 columns]

In [82]:
eight_df = load_hourly_activity(eight_df)
eight_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,17396,18346,13312,46736,37032,24093,4221,13189,36219,7854,...,340,180,180,200,300,300,260,180,180,NaN

# 9

In [83]:
nine_df= pd.read_csv('condition_9.csv')
nine_df= nine_df.drop(nine_df.index[0: 0])
nine_df= nine_df.drop(nine_df.index[17281: 29494])
nine_df['Id'] =np.nan
nine_df['Id'].fillna('condition_9', inplace = True)
nine_df

                 timestamp        date  activity           Id
0      2004-05-27 12:30:00  2004-05-27         5  condition_9
1      2004-05-27 12:31:00  2004-05-27         5  condition_9
2      2004-05-27 12:32:00  2004-05-27         5  condition_9
3      2004-05-27 12:33:00  2004-05-27         5  condition_9
4      2004-05-27 12:34:00  2004-05-27         5  condition_9
...                    ...         ...       ...          ...
17276  2004-06-08 12:26:00  2004-06-08        80  condition_9
17277  2004-06-08 12:27:00  2004-06-08         3  condition_9
17278  2004-06-08 12:28:00  2004-06-08        23  condition_9
17279  2004-06-08 12:29:00  2004-06-08       640  condition_9
17280  2004-06-08 12:30:00  2004-06-08        27  condition_9

[17281 rows x 4 columns]

In [84]:
nine_df = load_hourly_activity(nine_df)
nine_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,25829,38170,21443,13205,8028,20502,15481,5577,31001,18265,...,1733,939,831,10754,1784,12533,23551,21186,26484,NaN

# 10

In [85]:
ten_df= pd.read_csv('condition_10.csv')
ten_df= ten_df.drop(ten_df.index[0: 210])
ten_df= ten_df.drop(ten_df.index[17281: 21656])
ten_df['Id'] =np.nan
ten_df['Id'].fillna('condition_10', inplace= True)
ten_df

                 timestamp        date  activity            Id
210    2004-08-31 12:30:00  2004-08-31       709  condition_10
211    2004-08-31 12:31:00  2004-08-31       349  condition_10
212    2004-08-31 12:32:00  2004-08-31       285  condition_10
213    2004-08-31 12:33:00  2004-08-31       499  condition_10
214    2004-08-31 12:34:00  2004-08-31       384  condition_10
...                    ...         ...       ...           ...
17486  2004-09-12 12:26:00  2004-09-12       129  condition_10
17487  2004-09-12 12:27:00  2004-09-12        79  condition_10
17488  2004-09-12 12:28:00  2004-09-12        74  condition_10
17489  2004-09-12 12:29:00  2004-09-12       149  condition_10
17490  2004-09-12 12:30:00  2004-09-12       397  condition_10

[17281 rows x 4 columns]

In [86]:
ten_df = load_hourly_activity(ten_df)
ten_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,15269,30983,29740,26452,30292,17397,7210,7103,12329,15626,...,1075,1087,988,4860,4927,21820,20262,42449,35300,NaN

# 11

In [89]:
eleven_df= pd.read_csv('condition_11.csv')
eleven_df= eleven_df.drop(eleven_df.index[0: 180])
eleven_df= eleven_df.drop(eleven_df.index[17281: 24773])
eleven_df['Id'] =np.nan
eleven_df['Id'].fillna('condition_11', inplace = True)
eleven_df

                 timestamp        date  activity            Id
180    2004-09-28 12:30:00  2004-09-28         0  condition_11
181    2004-09-28 12:31:00  2004-09-28         0  condition_11
182    2004-09-28 12:32:00  2004-09-28         0  condition_11
183    2004-09-28 12:33:00  2004-09-28       346  condition_11
184    2004-09-28 12:34:00  2004-09-28        25  condition_11
...                    ...         ...       ...           ...
17456  2004-10-10 12:26:00  2004-10-10         0  condition_11
17457  2004-10-10 12:27:00  2004-10-10         0  condition_11
17458  2004-10-10 12:28:00  2004-10-10         0  condition_11
17459  2004-10-10 12:29:00  2004-10-10         0  condition_11
17460  2004-10-10 12:30:00  2004-10-10         0  condition_11

[17281 rows x 4 columns]

In [90]:
eleven_df = load_hourly_activity(eleven_df)
eleven_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,29278,11190,9113,12873,635,1208,753,4645,1269,23656,...,4442,4924,339,292,171,53,114,219,138,NaN

# 12

In [93]:
twelve_df= pd.read_csv('condition_12.csv')
twelve_df= twelve_df.drop(twelve_df.index[0: 150])
twelve_df= twelve_df.drop(twelve_df.index[17281: 34638])
twelve_df['Id'] =np.nan
twelve_df['Id'].fillna('condition_12', inplace = True)
twelve_df

                 timestamp        date  activity            Id
150    2005-03-08 12:30:00  2005-03-08      2347  condition_12
151    2005-03-08 12:31:00  2005-03-08      2918  condition_12
152    2005-03-08 12:32:00  2005-03-08       975  condition_12
153    2005-03-08 12:33:00  2005-03-08      3103  condition_12
154    2005-03-08 12:34:00  2005-03-08      1379  condition_12
...                    ...         ...       ...           ...
17426  2005-03-20 12:26:00  2005-03-20       410  condition_12
17427  2005-03-20 12:27:00  2005-03-20       166  condition_12
17428  2005-03-20 12:28:00  2005-03-20       149  condition_12
17429  2005-03-20 12:29:00  2005-03-20       285  condition_12
17430  2005-03-20 12:30:00  2005-03-20       184  condition_12

[17281 rows x 4 columns]

In [94]:
twelve_df = load_hourly_activity(twelve_df)
twelve_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,36873,29568,18006,35299,10799,2109,24114,15290,13781,31941,...,253,245,1712,1408,263,758,439,4158,7671,NaN

# 13

In [95]:
thirteen_df= pd.read_csv('condition_13.csv')
thirteen_df= thirteen_df.drop(thirteen_df.index[0: 210])
thirteen_df= thirteen_df.drop(thirteen_df.index[17281: 25991])
thirteen_df['Id'] =np.nan
thirteen_df['Id'].fillna('condition_13', inplace= True)
thirteen_df

                 timestamp        date  activity            Id
210    2005-08-11 12:30:00  2005-08-11      1449  condition_13
211    2005-08-11 12:31:00  2005-08-11       904  condition_13
212    2005-08-11 12:32:00  2005-08-11       993  condition_13
213    2005-08-11 12:33:00  2005-08-11       822  condition_13
214    2005-08-11 12:34:00  2005-08-11       248  condition_13
...                    ...         ...       ...           ...
17486  2005-08-23 12:26:00  2005-08-23       748  condition_13
17487  2005-08-23 12:27:00  2005-08-23       796  condition_13
17488  2005-08-23 12:28:00  2005-08-23       748  condition_13
17489  2005-08-23 12:29:00  2005-08-23       772  condition_13
17490  2005-08-23 12:30:00  2005-08-23       658  condition_13

[17281 rows x 4 columns]

In [96]:
thirteen_df = load_hourly_activity(thirteen_df)
thirteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,13101,20585,13030,18174,25075,29275,28359,20768,23365,18589,...,1728,155,931,344,1547,18408,54268,35413,38573,NaN

# 14

In [98]:
fourteen_df = pd.read_csv("condition_14.csv")
fourteen_df= fourteen_df.drop(fourteen_df.index[0: 120])
fourteen_df= fourteen_df.drop(fourteen_df.index[17281: 25991])
fourteen_df['Id'] =np.nan
fourteen_df['Id'].fillna('condition_14', inplace= True)
fourteen_df

                 timestamp        date  activity            Id
120    2005-08-18 12:30:00  2005-08-18       862  condition_14
121    2005-08-18 12:31:00  2005-08-18       809  condition_14
122    2005-08-18 12:32:00  2005-08-18       712  condition_14
123    2005-08-18 12:33:00  2005-08-18       517  condition_14
124    2005-08-18 12:34:00  2005-08-18       734  condition_14
...                    ...         ...       ...           ...
17396  2005-08-30 12:26:00  2005-08-30         0  condition_14
17397  2005-08-30 12:27:00  2005-08-30        67  condition_14
17398  2005-08-30 12:28:00  2005-08-30         0  condition_14
17399  2005-08-30 12:29:00  2005-08-30         0  condition_14
17400  2005-08-30 12:30:00  2005-08-30         0  condition_14

[17281 rows x 4 columns]

In [99]:
fourteen_df = load_hourly_activity(fourteen_df)
fourteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,24065,4405,13715,6910,85,12299,6713,1607,3959,0,...,4634,4025,21111,7600,8068,13445,9408,2439,5621,NaN

# 15

In [101]:
fifteen_df = pd.read_csv("condition_15.csv")
fifteen_df= fifteen_df.drop(fifteen_df.index[0: 150])
fifteen_df= fifteen_df.drop(fifteen_df.index[17281: 25991])
fifteen_df['Id'] =np.nan
fifteen_df['Id'].fillna('condition_15', inplace= True)
fifteen_df

                 timestamp        date  activity            Id
150    2005-08-30 12:30:00  2005-08-30       369  condition_15
151    2005-08-30 12:31:00  2005-08-30       637  condition_15
152    2005-08-30 12:32:00  2005-08-30       904  condition_15
153    2005-08-30 12:33:00  2005-08-30       420  condition_15
154    2005-08-30 12:34:00  2005-08-30       172  condition_15
...                    ...         ...       ...           ...
17426  2005-09-11 12:26:00  2005-09-11        97  condition_15
17427  2005-09-11 12:27:00  2005-09-11        27  condition_15
17428  2005-09-11 12:28:00  2005-09-11        61  condition_15
17429  2005-09-11 12:29:00  2005-09-11        22  condition_15
17430  2005-09-11 12:30:00  2005-09-11        14  condition_15

[17281 rows x 4 columns]

In [102]:
fifteen_df = load_hourly_activity(fifteen_df)
fifteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,12212,13468,14119,20368,14558,3216,201,2602,5469,6386,...,2479,102,640,530,266,581,1063,308,11694,NaN

# 16

sixteen_df = pd.read_csv("condition_16.csv")
sixteen_df= sixteen_df.drop(sixteen_df.index[0: 150])
sixteen_df= sixteen_df.drop(sixteen_df.index[17281: 44554])
sixteen_df['Id'] =np.nan
sixteen_df['Id'].fillna('condition_16', inplace= True)
sixteen_df

In [108]:
sixteen_df = load_hourly_activity(sixteen_df)
sixteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,7903,33460,27786,22705,14429,4687,22330,10001,5265,2213,...,392,394,262,183,1578,9124,8210,62775,18306,NaN

# 17

In [109]:
seventeen_df = pd.read_csv("condition_17.csv")
seventeen_df= seventeen_df.drop(seventeen_df.index[0: 180])
seventeen_df= seventeen_df.drop(seventeen_df.index[17281: 41848])
seventeen_df['Id'] =np.nan
seventeen_df['Id'].fillna('condition_17', inplace= True)
seventeen_df

                 timestamp        date  activity            Id
180    2005-11-08 12:30:00  2005-11-08         0  condition_17
181    2005-11-08 12:31:00  2005-11-08         0  condition_17
182    2005-11-08 12:32:00  2005-11-08         0  condition_17
183    2005-11-08 12:33:00  2005-11-08         0  condition_17
184    2005-11-08 12:34:00  2005-11-08         0  condition_17
...                    ...         ...       ...           ...
17456  2005-11-20 12:26:00  2005-11-20         0  condition_17
17457  2005-11-20 12:27:00  2005-11-20       106  condition_17
17458  2005-11-20 12:28:00  2005-11-20         0  condition_17
17459  2005-11-20 12:29:00  2005-11-20        96  condition_17
17460  2005-11-20 12:30:00  2005-11-20        10  condition_17

[17281 rows x 4 columns]

In [110]:
seventeen_df = load_hourly_activity(seventeen_df)
seventeen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,3981,9476,9403,8488,1713,9661,9030,5152,4920,4457,...,264,719,366,576,194,449,569,1188,478,NaN

# 18

In [111]:
eighteen_df = pd.read_csv("condition_18.csv")
eighteen_df= eighteen_df.drop(eighteen_df.index[0: 0])
eighteen_df= eighteen_df.drop(eighteen_df.index[17281: 41848])
eighteen_df['Id'] =np.nan
eighteen_df['Id'].fillna('condition_18', inplace= True)
eighteen_df

                 timestamp        date  activity            Id
0      2005-11-08 12:30:00  2005-11-08         0  condition_18
1      2005-11-08 12:31:00  2005-11-08         0  condition_18
2      2005-11-08 12:32:00  2005-11-08         0  condition_18
3      2005-11-08 12:33:00  2005-11-08         0  condition_18
4      2005-11-08 12:34:00  2005-11-08         0  condition_18
...                    ...         ...       ...           ...
17276  2005-11-20 12:26:00  2005-11-20       120  condition_18
17277  2005-11-20 12:27:00  2005-11-20       158  condition_18
17278  2005-11-20 12:28:00  2005-11-20       174  condition_18
17279  2005-11-20 12:29:00  2005-11-20        87  condition_18
17280  2005-11-20 12:30:00  2005-11-20         0  condition_18

[17281 rows x 4 columns]

In [112]:
eighteen_df = load_hourly_activity(eighteen_df)
eighteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,5184,9186,7809,6898,821,2379,5261,6716,4946,8674,...,4336,2965,2072,46,1086,455,382,4400,12245,NaN

# 19

In [114]:
nineteen_df = pd.read_csv("condition_19.csv")
nineteen_df= nineteen_df.drop(nineteen_df.index[0: 1320])
nineteen_df= nineteen_df.drop(nineteen_df.index[17281: 41848])
nineteen_df['Id'] =np.nan
nineteen_df['Id'].fillna('condition_19', inplace= True)
nineteen_df

                 timestamp        date  activity            Id
1320   2002-08-30 12:30:00  2002-08-30       223  condition_19
1321   2002-08-30 12:31:00  2002-08-30       336  condition_19
1322   2002-08-30 12:32:00  2002-08-30       336  condition_19
1323   2002-08-30 12:33:00  2002-08-30       424  condition_19
1324   2002-08-30 12:34:00  2002-08-30       666  condition_19
...                    ...         ...       ...           ...
18596  2002-09-11 12:26:00  2002-09-11       249  condition_19
18597  2002-09-11 12:27:00  2002-09-11       111  condition_19
18598  2002-09-11 12:28:00  2002-09-11       216  condition_19
18599  2002-09-11 12:29:00  2002-09-11        48  condition_19
18600  2002-09-11 12:30:00  2002-09-11       336  condition_19

[17281 rows x 4 columns]

In [115]:
nineteen_df = load_hourly_activity(nineteen_df)
nineteen_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,19917,28442,19867,12910,7818,10029,9269,7009,7239,2955,...,315,343,422,7204,8194,11864,15835,25036,15167,NaN

# 20

In [116]:
twenty_df = pd.read_csv("control_20.csv")
twenty_df= twenty_df.drop(twenty_df.index[0: 210])
twenty_df= twenty_df.drop(twenty_df.index[17281: 41848])
twenty_df['Id'] =np.nan
twenty_df['Id'].fillna('control_20', inplace= True)
twenty_df

                 timestamp        date  activity          Id
210    2004-01-27 12:30:00  2004-01-27         8  control_20
211    2004-01-27 12:31:00  2004-01-27        76  control_20
212    2004-01-27 12:32:00  2004-01-27        12  control_20
213    2004-01-27 12:33:00  2004-01-27         3  control_20
214    2004-01-27 12:34:00  2004-01-27       184  control_20
...                    ...         ...       ...         ...
17486  2004-02-08 12:26:00  2004-02-08       550  control_20
17487  2004-02-08 12:27:00  2004-02-08        46  control_20
17488  2004-02-08 12:28:00  2004-02-08         0  control_20
17489  2004-02-08 12:29:00  2004-02-08        29  control_20
17490  2004-02-08 12:30:00  2004-02-08         3  control_20

[17281 rows x 4 columns]

In [117]:
twenty_df = load_hourly_activity(twenty_df)
twenty_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,309,670,838,6237,12960,19177,41507,25706,35735,NaN

# 21

In [120]:
twentyone_df = pd.read_csv("condition_21.csv")
twentyone_df= twentyone_df.drop(twentyone_df.index[0: 1375])
twentyone_df= twentyone_df.drop(twentyone_df.index[17281: 41848])
twentyone_df['Id'] =np.nan
twentyone_df['Id'].fillna('condition_21', inplace= True)
twentyone_df

                 timestamp        date  activity            Id
1375   2002-06-14 12:30:00  2002-06-14         0  condition_21
1376   2002-06-14 12:31:00  2002-06-14         0  condition_21
1377   2002-06-14 12:32:00  2002-06-14         0  condition_21
1378   2002-06-14 12:33:00  2002-06-14         0  condition_21
1379   2002-06-14 12:34:00  2002-06-14         0  condition_21
...                    ...         ...       ...           ...
18651  2002-06-26 12:26:00  2002-06-26       212  condition_21
18652  2002-06-26 12:27:00  2002-06-26        64  condition_21
18653  2002-06-26 12:28:00  2002-06-26       134  condition_21
18654  2002-06-26 12:29:00  2002-06-26       587  condition_21
18655  2002-06-26 12:30:00  2002-06-26       235  condition_21

[17281 rows x 4 columns]

In [121]:
twentyone_df = load_hourly_activity(twentyone_df)
twentyone_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,0,2324,26545,458,296,396,721,10927,390,1838,...,518,131,350,131,520,436,494,20677,14188,NaN

# 22

In [124]:
twentytwo_df = pd.read_csv("condition_22.csv")
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[0: 105])
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[17281: 41848])
twentytwo_df['Id'] =np.nan
twentytwo_df['Id'].fillna('condition_22', inplace= True)
twentytwo_df

                 timestamp        date  activity            Id
105    2002-11-05 12:30:00  2002-11-05       152  condition_22
106    2002-11-05 12:31:00  2002-11-05       360  condition_22
107    2002-11-05 12:32:00  2002-11-05       175  condition_22
108    2002-11-05 12:33:00  2002-11-05       216  condition_22
109    2002-11-05 12:34:00  2002-11-05       384  condition_22
...                    ...         ...       ...           ...
17381  2002-11-17 12:26:00  2002-11-17       348  condition_22
17382  2002-11-17 12:27:00  2002-11-17       304  condition_22
17383  2002-11-17 12:28:00  2002-11-17       733  condition_22
17384  2002-11-17 12:29:00  2002-11-17       266  condition_22
17385  2002-11-17 12:30:00  2002-11-17       216  condition_22

[17281 rows x 4 columns]

In [125]:
twentytwo_df = load_hourly_activity(twentytwo_df)
twentytwo_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,4475,9879,19711,21423,13701,20150,19552,18239,14322,16013,...,5843,97,386,1011,538,1235,30115,22752,13241,NaN

# 23

In [128]:
twentythree_df = pd.read_csv("condition_23.csv")
twentythree_df= twentythree_df.drop(twentythree_df.index[0: 1410])
twentythree_df= twentythree_df.drop(twentythree_df.index[17281: 41848])
twentythree_df['Id'] =np.nan
twentythree_df['Id'].fillna('condition_23', inplace= True)
twentythree_df

                 timestamp        date  activity            Id
1410   2002-06-07 12:30:00  2002-06-07       394  condition_23
1411   2002-06-07 12:31:00  2002-06-07       346  condition_23
1412   2002-06-07 12:32:00  2002-06-07       564  condition_23
1413   2002-06-07 12:33:00  2002-06-07       512  condition_23
1414   2002-06-07 12:34:00  2002-06-07       407  condition_23
...                    ...         ...       ...           ...
18686  2002-06-19 12:26:00  2002-06-19        23  condition_23
18687  2002-06-19 12:27:00  2002-06-19       208  condition_23
18688  2002-06-19 12:28:00  2002-06-19         0  condition_23
18689  2002-06-19 12:29:00  2002-06-19       116  condition_23
18690  2002-06-19 12:30:00  2002-06-19         0  condition_23

[17281 rows x 4 columns]

In [129]:
twentythree_df= load_hourly_activity(twentythree_df)
twentythree_df

<ipython-input-5-9fa85ab700bc>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,16737,27766,42622,16658,388,562,24221,24274,12866,12158,...,2687,958,2510,339,1548,1965,609,12466,13853,NaN

In [131]:
all_frames = [one_df,two_df, three_df, four_df, five_df, six_df, seven_df, eight_df, nine_df, ten_df, eleven_df, twelve_df, thirteen_df,
             fourteen_df, fifteen_df, sixteen_df, seventeen_df, eighteen_df, nineteen_df, twenty_df, twentyone_df, twentytwo_df,
             twentythree_df]
condition_df = pd.concat(all_frames)
condition_df

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,10971,17074,16751,13127,14313,12591,7747,3628,5997,2492,...,253,415,1053,708,1519,13420,11455,13541,21750,NaN
0,12092,30845,23816,29557,23204,15980,9892,8865,2279,24152,...,642,7899,8471,33131,32482,31988,34359,54507,22821,NaN
0,5766,23582,26507,62600,36530,40782,19567,10192,19797,33566,...,393,653,917,4549,396,1104,1029,1757,6388,NaN
0,6024,12516,19457,11004,15760,9629,9633,10585,14169,17316,...,9867,22773,11512,66,112,57,91,546,8313,NaN
0,15950,17506,17953,7259,9337,838,6650,6212,5160,2548,...,62,434,306,2495,484,9961,6422,9288,20272,NaN
0,0,5362,27889,26901,21305,23969,17600,27401,28230,49243,...,100,729,855,402,348,4888,7034,16314,25545,NaN
0,8846,24753,20679,924,229,13181,16471,14487,12526,12723,...,13988,736,682,539,475,545,1306,616,10203,NaN
0,17396,18346,13312,46736,37032,24093,4221,13189,36219,7854,...,340,180,180,200,300,300,260,180,180,NaN
0,25829,38170,21443,13205,8028,20502,15481,5577,31001,18265,...,1733,939,831,10754,1784,12533,23551,21186,26484,NaN
0,15269,30983,29740,26452,30292,17397,7210,7103,12329,15626,...,1075,1087,988,4860,4927,21820,20262,42449,35300,NaN
0,29278,11190,9113,12873,635,1208,753,4645,1269,23656,...,4442,4924,339,292,171,53,114,219,138,NaN
0,36873,29568,18006,35299,10799,2109,24114,15290,13781,31941,...,253,245,1712,1408,263,758,439,4158,7671,NaN
0,13101,20585,13030,18174,25075,29275,28359,20768,23365,18589,...,1728,155,931,344,1547,18408,54268,35413,38573,NaN
0,24065,4405,13715,6910,85,12299,6713,1607,3959,0,...,4634,4025,21111,7600,8068,13445,9408,2439,5621,NaN
0,12212,13468,14119,20368,14558,3216,201,2602,5469,6386,...,2479,102,640,530,266,581,1063,308,11694,NaN
0,7903,33460,27786,22705,14429,4687,22330,10001,5265,2213,...,392,394,262,183,1578,9124,8210,62775,18306,NaN
0,3981,9476,9403,8488,1713,9661,9030,5152,4920,4457,...,264,719,366,576,194,449,569,1188,478,NaN
0,5184,9186,7809,6898,821,2379,5261,6716,4946,8674,...,4336,2965,2072,46,1086,455,382,4400,12245,NaN
0,19917,28442,19867,12910,7818,10029,9269,7009,7239,2955,...,315,343,422,7204,8194,11864,15835,25036,15167,NaN
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,309,670,838,6237,12960,19177,41507,25706,35735,NaN
0,0,2324,26545,458,296,396,721,10927,390,1838,...,518,131,350,131,520,436,494,20677,14188,NaN
0,4475,9879,19711,21423,13701,20150,19552,18239,14322,16013,...,5843,97,386,1011,538,1235,30115,22752,13241,NaN
0,16737,27766,42622,16658,388,562,24221,24274,12866,12158,...,2687,958,2510,339,1548,1965,609,12466,13853,NaN

In [132]:
my_df = condition_df.drop(["Id"], axis =1 )
my_df

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00
0,10971,17074,16751,13127,14313,12591,7747,3628,5997,2492,...,295,253,415,1053,708,1519,13420,11455,13541,21750
0,12092,30845,23816,29557,23204,15980,9892,8865,2279,24152,...,1115,642,7899,8471,33131,32482,31988,34359,54507,22821
0,5766,23582,26507,62600,36530,40782,19567,10192,19797,33566,...,8587,393,653,917,4549,396,1104,1029,1757,6388
0,6024,12516,19457,11004,15760,9629,9633,10585,14169,17316,...,21922,9867,22773,11512,66,112,57,91,546,8313
0,15950,17506,17953,7259,9337,838,6650,6212,5160,2548,...,602,62,434,306,2495,484,9961,6422,9288,20272
0,0,5362,27889,26901,21305,23969,17600,27401,28230,49243,...,2050,100,729,855,402,348,4888,7034,16314,25545
0,8846,24753,20679,924,229,13181,16471,14487,12526,12723,...,9542,13988,736,682,539,475,545,1306,616,10203
0,17396,18346,13312,46736,37032,24093,4221,13189,36219,7854,...,180,340,180,180,200,300,300,260,180,180
0,25829,38170,21443,13205,8028,20502,15481,5577,31001,18265,...,509,1733,939,831,10754,1784,12533,23551,21186,26484
0,15269,30983,29740,26452,30292,17397,7210,7103,12329,15626,...,1586,1075,1087,988,4860,4927,21820,20262,42449,35300
0,29278,11190,9113,12873,635,1208,753,4645,1269,23656,...,2499,4442,4924,339,292,171,53,114,219,138
0,36873,29568,18006,35299,10799,2109,24114,15290,13781,31941,...,847,253,245,1712,1408,263,758,439,4158,7671
0,13101,20585,13030,18174,25075,29275,28359,20768,23365,18589,...,152,1728,155,931,344,1547,18408,54268,35413,38573
0,24065,4405,13715,6910,85,12299,6713,1607,3959,0,...,11894,4634,4025,21111,7600,8068,13445,9408,2439,5621
0,12212,13468,14119,20368,14558,3216,201,2602,5469,6386,...,3983,2479,102,640,530,266,581,1063,308,11694
0,7903,33460,27786,22705,14429,4687,22330,10001,5265,2213,...,401,392,394,262,183,1578,9124,8210,62775,18306
0,3981,9476,9403,8488,1713,9661,9030,5152,4920,4457,...,781,264,719,366,576,194,449,569,1188,478
0,5184,9186,7809,6898,821,2379,5261,6716,4946,8674,...,2843,4336,2965,2072,46,1086,455,382,4400,12245
0,19917,28442,19867,12910,7818,10029,9269,7009,7239,2955,...,503,315,343,422,7204,8194,11864,15835,25036,15167
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,302,309,670,838,6237,12960,19177,41507,25706,35735
0,0,2324,26545,458,296,396,721,10927,390,1838,...,423,518,131,350,131,520,436,494,20677,14188
0,4475,9879,19711,21423,13701,20150,19552,18239,14322,16013,...,139,5843,97,386,1011,538,1235,30115,22752,13241
0,16737,27766,42622,16658,388,562,24221,24274,12866,12158,...,1105,2687,958,2510,339,1548,1965,609,12466,13853

In [133]:
condition_df['Max'] = my_df.max(axis = 1)
condition_df['mean'] = my_df.mean(axis=1)
condition_df['median'] = my_df.median(axis = 1)
condition_df['SD'] = my_df.std(axis =1)
condition_df['Var'] = my_df.var(axis =1)
condition_df

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,09:00,10:00,11:00,12:00,Id,Max,mean,median,SD,Var
0,10971,17074,16751,13127,14313,12591,7747,3628,5997,2492,...,13420,11455,13541,21750,NaN,68238.0,9291.072917,6033.0,10544.907858,1.111951e+08
0,12092,30845,23816,29557,23204,15980,9892,8865,2279,24152,...,31988,34359,54507,22821,NaN,125759.0,12349.989583,7392.0,15352.106665,2.356872e+08
0,5766,23582,26507,62600,36530,40782,19567,10192,19797,33566,...,1104,1029,1757,6388,NaN,84062.0,15910.142361,11943.5,15883.908459,2.522985e+08
0,6024,12516,19457,11004,15760,9629,9633,10585,14169,17316,...,57,91,546,8313,NaN,79625.0,16625.145833,11487.0,17956.185594,3.224246e+08
0,15950,17506,17953,7259,9337,838,6650,6212,5160,2548,...,9961,6422,9288,20272,NaN,62302.0,10183.833333,7629.0,10854.605572,1.178225e+08
0,0,5362,27889,26901,21305,23969,17600,27401,28230,49243,...,4888,7034,16314,25545,NaN,56630.0,12016.170139,9158.0,11640.328959,1.354973e+08
0,8846,24753,20679,924,229,13181,16471,14487,12526,12723,...,545,1306,616,10203,NaN,94588.0,19158.645833,11583.0,22532.377402,5.077080e+08
0,17396,18346,13312,46736,37032,24093,4221,13189,36219,7854,...,300,260,180,180,NaN,130377.0,11771.927083,4860.0,16399.910460,2.689571e+08
0,25829,38170,21443,13205,8028,20502,15481,5577,31001,18265,...,12533,23551,21186,26484,NaN,52696.0,10781.597222,8887.5,10020.852927,1.004175e+08
0,15269,30983,29740,26452,30292,17397,7210,7103,12329,15626,...,21820,20262,42449,35300,NaN,71072.0,18691.312500,18072.5,16442.958575,2.703709e+08
0,29278,11190,9113,12873,635,1208,753,4645,1269,23656,...,53,114,219,138,NaN,47793.0,8815.381944,4577.5,10316.569290,1.064316e+08
0,36873,29568,18006,35299,10799,2109,24114,15290,13781,31941,...,758,439,4158,7671,NaN,63559.0,10510.902778,7207.5,10324.244167,1.065900e+08
0,13101,20585,13030,18174,25075,29275,28359,20768,23365,18589,...,18408,54268,35413,38573,NaN,54389.0,15111.402778,13963.0,12329.806207,1.520241e+08
0,24065,4405,13715,6910,85,12299,6713,1607,3959,0,...,13445,9408,2439,5621,NaN,44674.0,4758.819444,2950.5,5813.521416,3.379703e+07
0,12212,13468,14119,20368,14558,3216,201,2602,5469,6386,...,581,1063,308,11694,NaN,65955.0,6394.791667,3295.0,8168.104049,6.671792e+07
0,7903,33460,27786,22705,14429,4687,22330,10001,5265,2213,...,9124,8210,62775,18306,NaN,90108.0,14561.930556,9879.0,15928.841954,2.537280e+08
0,3981,9476,9403,8488,1713,9661,9030,5152,4920,4457,...,449,569,1188,478,NaN,17000.0,5028.975694,4353.5,4314.739364,1.861698e+07
0,5184,9186,7809,6898,821,2379,5261,6716,4946,8674,...,455,382,4400,12245,NaN,16569.0,4358.763889,4119.5,3266.541230,1.067029e+07
0,19917,28442,19867,12910,7818,10029,9269,7009,7239,2955,...,11864,15835,25036,15167,NaN,52132.0,9842.781250,7339.0,10336.730772,1.068480e+08
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,19177,41507,25706,35735,NaN,109032.0,21556.128472,21775.0,19038.389450,3.624603e+08
0,0,2324,26545,458,296,396,721,10927,390,1838,...,436,494,20677,14188,NaN,37775.0,4495.090278,1314.5,5921.838513,3.506817e+07
0,4475,9879,19711,21423,13701,20150,19552,18239,14322,16013,...,1235,30115,22752,13241,NaN,36760.0,9824.736111,8241.0,8946.603825,8.004172e+07
0,16737,27766,42622,16658,388,562,24221,24274,12866,12158,...,1965,609,12466,13853,NaN,68211.0,14953.840278,11408.0,15162.249076,2.298938e+08

In [135]:
condition_df = condition_df[['Id', 'Max', 'mean', 'median', 'SD', 'Var']]
condition_df['Id'].fillna('condition', inplace= True)
condition_df

timestamp,Id,Max,mean,median,SD,Var
0,condition,68238.0,9291.072917,6033.0,10544.907858,1.111951e+08
0,condition,125759.0,12349.989583,7392.0,15352.106665,2.356872e+08
0,condition,84062.0,15910.142361,11943.5,15883.908459,2.522985e+08
0,condition,79625.0,16625.145833,11487.0,17956.185594,3.224246e+08
0,condition,62302.0,10183.833333,7629.0,10854.605572,1.178225e+08
0,condition,56630.0,12016.170139,9158.0,11640.328959,1.354973e+08
0,condition,94588.0,19158.645833,11583.0,22532.377402,5.077080e+08
0,condition,130377.0,11771.927083,4860.0,16399.910460,2.689571e+08
0,condition,52696.0,10781.597222,8887.5,10020.852927,1.004175e+08
0,condition,71072.0,18691.312500,18072.5,16442.958575,2.703709e+08
0,condition,47793.0,8815.381944,4577.5,10316.569290,1.064316e+08
0,condition,63559.0,10510.902778,7207.5,10324.244167,1.065900e+08
0,condition,54389.0,15111.402778,13963.0,12329.806207,1.520241e+08
0,condition,44674.0,4758.819444,2950.5,5813.521416,3.379703e+07
0,condition,65955.0,6394.791667,3295.0,8168.104049,6.671792e+07
0,condition,90108.0,14561.930556,9879.0,15928.841954,2.537280e+08
0,condition,17000.0,5028.975694,4353.5,4314.739364,1.861698e+07
0,condition,16569.0,4358.763889,4119.5,3266.541230,1.067029e+07
0,condition,52132.0,9842.781250,7339.0,10336.730772,1.068480e+08
0,condition,109032.0,21556.128472,21775.0,19038.389450,3.624603e+08
0,condition,37775.0,4495.090278,1314.5,5921.838513,3.506817e+07
0,condition,36760.0,9824.736111,8241.0,8946.603825,8.004172e+07
0,condition,68211.0,14953.840278,11408.0,15162.249076,2.298938e+08

In [136]:
#condition_df.to_csv("two_week_condition.csv")