In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('control_1.csv')
df

                 timestamp        date  activity
0      2003-03-18 15:00:00  2003-03-18        60
1      2003-03-18 15:01:00  2003-03-18         0
2      2003-03-18 15:02:00  2003-03-18       264
3      2003-03-18 15:03:00  2003-03-18       662
4      2003-03-18 15:04:00  2003-03-18       293
...                    ...         ...       ...
51606  2003-04-23 12:06:00  2003-04-23         3
51607  2003-04-23 12:07:00  2003-04-23         3
51608  2003-04-23 12:08:00  2003-04-23         3
51609  2003-04-23 12:09:00  2003-04-23         3
51610  2003-04-23 12:10:00  2003-04-23         0

[51611 rows x 3 columns]

In [3]:
#starting patient 1 from 12:00am 
my_df= df.drop(df.index[0: 540])

#cutting off dataframe on the 7th day
my_df= my_df.drop(df.index[10620:51612])

#creating an ID tag for patient 1
my_df['Id'] =np.nan
my_df['Id'].fillna('control_1', inplace= True)
my_df

                 timestamp        date  activity         Id
540    2003-03-19 00:00:00  2003-03-19         0  control_1
541    2003-03-19 00:01:00  2003-03-19         0  control_1
542    2003-03-19 00:02:00  2003-03-19         0  control_1
543    2003-03-19 00:03:00  2003-03-19         0  control_1
544    2003-03-19 00:04:00  2003-03-19       175  control_1
...                    ...         ...       ...        ...
10615  2003-03-25 23:55:00  2003-03-25       146  control_1
10616  2003-03-25 23:56:00  2003-03-25       334  control_1
10617  2003-03-25 23:57:00  2003-03-25      1558  control_1
10618  2003-03-25 23:58:00  2003-03-25       582  control_1
10619  2003-03-25 23:59:00  2003-03-25       214  control_1

[10080 rows x 4 columns]

In [4]:
def load_hourly_activity(frame):
    my_df['total_hour_activity'] = np.nan
    my_df['timestamp'] = my_df['timestamp'].astype(str)
    
    #
    frame['timestamp'] = pd.to_datetime(frame.timestamp)
    frame['timestamp']= frame['timestamp'].dt.strftime('%H:%M')
    
    #adding the total of each hour and putting the values in a new column
    list = []
    score = 0;
    for i, row in frame.iterrows():
        activity = i
        score = score + row['activity']
        if (i + 1) % 60 == 0:
            list.append(score)
            score = 0
    #only include the hour timestamps        
    goodTimes = frame[frame['timestamp'].str.endswith(":00")]
    frame = goodTimes
    
    frame.reset_index(inplace = True)
    frame['total_hour_activity'] = list
    frame = frame.drop(['index', 'activity'], axis =1)
    
    frame_t = frame.T
    header_row = 0
    frame_t.columns = frame_t.iloc[header_row]
    frame_t = frame_t.drop('timestamp')
    frame_t = frame_t.drop('Id')
    frame_t = frame_t.drop('date')
    frame_t = frame_t.reset_index(drop = True)
    frame_t['Id'] =np.nan
    frame_t['Id'].fillna('control', inplace= True)
    frame =frame_t
    return frame

one_df = load_hourly_activity(my_df)

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [5]:
one_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,787,417,362,2021,622,290,1016,1597,4408,18645,...,54186,54521,36186,25487,48209,14647,20448,7361,22024,NaN

# Control 2

In [6]:
two_df= pd.read_csv('control_2.csv')
two_df= two_df.drop(two_df.index[0: 540])
two_df= two_df.drop(two_df.index[10080: 38927])
two_df['Id'] =np.nan
two_df['Id'].fillna('control_2', inplace= True)
two_df = load_hourly_activity(two_df)
two_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,19821,164,163,224,249,340,1434,35928,29828,18292,...,39017,64586,60692,49690,69386,40447,6671,31026,31403,NaN

# Control 3

In [7]:
three_df= pd.read_csv('control_3.csv')
three_df= three_df.drop(three_df.index[0: 540])
three_df= three_df.drop(three_df.index[10080: 65408])
three_df['Id'] =np.nan
three_df['Id'].fillna('control_3', inplace= True)
three_df = load_hourly_activity(three_df)  
three_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,0,0,0,0,0,0,0,0,0,14477,...,24176,18294,18785,41510,20637,26697,27076,27004,15370,NaN

# Control 4

In [8]:
four_df= pd.read_csv('control_4.csv')
four_df= four_df.drop(four_df.index[0: 540])
four_df= four_df.drop(four_df.index[10080: 38927])
four_df['Id'] =np.nan
four_df['Id'].fillna('control_4', inplace= True)
four_df = load_hourly_activity(four_df)  
four_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,324,1347,6075,1098,592,1804,2033,453,822,1002,...,19121,22121,19878,18933,27040,8928,9155,26262,10516,NaN

# Control 5

In [9]:
five_df= pd.read_csv('control_5.csv')
five_df= five_df.drop(five_df.index[0: 540])
five_df= five_df.drop(five_df.index[10080: 47494])
five_df['Id'] =np.nan
five_df['Id'].fillna('control_5', inplace= True)
five_df = load_hourly_activity(five_df)  
five_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,324,326,1034,92,327,6107,42261,36681,19307,22059,...,35010,18347,29495,50693,24913,33094,38982,14668,1981,NaN

# Control 6

In [10]:
six_df= pd.read_csv('control_6.csv')
six_df= six_df.drop(six_df.index[0: 540])
six_df= six_df.drop(six_df.index[10080: 51590])
six_df['Id'] =np.nan
six_df['Id'].fillna('control_6', inplace = True)
six_df = load_hourly_activity(six_df) 
six_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,4064,265,113,198,701,334,706,2300,28770,18972,...,20674,25270,21911,67905,39299,28728,10738,13633,25648,NaN

# Control 7

In [11]:
seven_df= pd.read_csv('control_7.csv')
seven_df= seven_df.drop(seven_df.index[0: 540])
seven_df= seven_df.drop(seven_df.index[10080: 51491])
seven_df['Id'] =np.nan
seven_df['Id'].fillna('control_7', inplace = True)
seven_df = load_hourly_activity(seven_df) 
seven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,43504,577,1258,1468,453,1932,1129,1657,3703,51484,...,20947,13988,13310,37129,31347,16458,17585,6567,50203,NaN

# Control 8

In [12]:
eight_df= pd.read_csv('control_8.csv')
eight_df= eight_df.drop(eight_df.index[0: 900])
eight_df= eight_df.drop(eight_df.index[10080: 28919])
eight_df['Id'] =np.nan
eight_df['Id'].fillna('control_8', inplace= True)
eight_df = load_hourly_activity(eight_df)
eight_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2250,2637,8221,1076,1691,626,1265,21344,35969,38164,...,34557,32834,33900,23524,44451,45513,41090,29868,48596,NaN

# Control 9

In [13]:
nine_df= pd.read_csv('control_9.csv')
nine_df= nine_df.drop(nine_df.index[0: 900])
nine_df= nine_df.drop(nine_df.index[10080: 29494])
nine_df['Id'] =np.nan
nine_df['Id'].fillna('control_9', inplace = True)
nine_df = load_hourly_activity(nine_df)
nine_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,376,396,418,420,420,420,596,420,420,420,...,12840,402,5332,11121,10290,3885,3583,7792,4166,NaN

# Control 10

In [14]:
ten_df= pd.read_csv('control_10.csv')
ten_df= ten_df.drop(ten_df.index[0: 900])
ten_df= ten_df.drop(ten_df.index[10080: 21656])
ten_df['Id'] =np.nan
ten_df['Id'].fillna('control_10', inplace= True)
ten_df = load_hourly_activity(ten_df)
ten_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,245,275,666,592,528,338,782,421,562,947,...,24873,8286,3816,59857,46499,14655,10341,12640,5220,NaN

# Control 11

In [15]:
eleven_df= pd.read_csv('control_11.csv')
eleven_df= eleven_df.drop(eleven_df.index[0: 900])
eleven_df= eleven_df.drop(eleven_df.index[10080: 24773])
eleven_df['Id'] =np.nan
eleven_df['Id'].fillna('control_11', inplace = True)
eleven_df = load_hourly_activity(eleven_df)
eleven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,3244,58,154,353,0,141,12249,28460,15602,22109,...,10517,4115,21894,78434,23542,10482,24075,5462,7534,NaN

# Control 12

In [16]:
twelve_df= pd.read_csv('control_12.csv')
twelve_df= twelve_df.drop(twelve_df.index[0: 900])
twelve_df= twelve_df.drop(twelve_df.index[10080: 34638])
twelve_df['Id'] =np.nan
twelve_df['Id'].fillna('control_12', inplace = True)
twelve_df = load_hourly_activity(twelve_df)
twelve_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2881,261,625,208,44,942,23825,14542,15416,12268,...,15165,142,5272,891,3104,4403,926,70,7501,NaN

# Control 13

In [17]:
thirteen_df= pd.read_csv('control_13.csv')
thirteen_df= thirteen_df.drop(thirteen_df.index[0: 900])
thirteen_df= thirteen_df.drop(thirteen_df.index[10080: 25991])
thirteen_df['Id'] =np.nan
thirteen_df['Id'].fillna('control_13', inplace= True)
thirteen_df = load_hourly_activity(thirteen_df)
thirteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,429,250,1799,498,893,6205,35263,26248,19721,30475,...,6092,19392,21474,12473,22358,16953,6649,1906,5215,NaN

# Control 14

In [18]:
fourteen_df = pd.read_csv("control_14.csv")
fourteen_df= fourteen_df.drop(fourteen_df.index[0: 900])
fourteen_df= fourteen_df.drop(fourteen_df.index[10080: 25991])
fourteen_df['Id'] =np.nan
fourteen_df['Id'].fillna('control_14', inplace= True)
fourteen_df = load_hourly_activity(fourteen_df)
fourteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,3113,921,1231,425,1605,21080,52445,37364,58310,80610,...,37673,28446,15967,28560,36505,66626,33776,13608,16520,NaN

# Control 15

In [19]:
fifteen_df = pd.read_csv("control_15.csv")
fifteen_df= fifteen_df.drop(fifteen_df.index[0: 900])
fifteen_df= fifteen_df.drop(fifteen_df.index[10080: 25991])
fifteen_df['Id'] =np.nan
fifteen_df['Id'].fillna('control_15', inplace= True)
fifteen_df = load_hourly_activity(fifteen_df)
fifteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,476,1014,209,670,552,499,36197,33290,19119,21688,...,44652,45149,4547,3052,22079,29087,7980,16249,6837,NaN

# Control 16

In [20]:
sixteen_df = pd.read_csv("control_16.csv")
sixteen_df= sixteen_df.drop(sixteen_df.index[0: 900])
sixteen_df= sixteen_df.drop(sixteen_df.index[10080: 24554])
sixteen_df['Id'] =np.nan
sixteen_df['Id'].fillna('control_16', inplace= True)
sixteen_df = load_hourly_activity(sixteen_df)
sixteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,786,976,676,712,349,1131,23373,26079,13369,22669,...,21433,18400,7742,17734,13398,10285,21893,14349,1161,NaN

# Control 17

In [21]:
seventeen_df = pd.read_csv("control_17.csv")
seventeen_df= seventeen_df.drop(seventeen_df.index[0: 900])
seventeen_df= seventeen_df.drop(seventeen_df.index[10080: 41848])
seventeen_df['Id'] =np.nan
seventeen_df['Id'].fillna('control_17', inplace= True)
seventeen_df = load_hourly_activity(seventeen_df)
seventeen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,3599,559,258,593,389,14113,30561,22233,16731,6454,...,41901,40601,33421,17349,23819,4671,7975,16904,17083,NaN

# Control 18

In [22]:
eighteen_df = pd.read_csv("control_18.csv")
eighteen_df= eighteen_df.drop(eighteen_df.index[0: 900])
eighteen_df= eighteen_df.drop(eighteen_df.index[10080: 41848])
eighteen_df['Id'] =np.nan
eighteen_df['Id'].fillna('control_18', inplace= True)
eighteen_df = load_hourly_activity(eighteen_df)
eighteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,17634,14291,11727,3048,327,359,697,128,1148,1536,...,31566,25594,34152,19572,24737,37416,18949,7098,24816,NaN

# Control 19

In [23]:
nineteen_df = pd.read_csv("control_19.csv")
nineteen_df= nineteen_df.drop(nineteen_df.index[0: 900])
nineteen_df= nineteen_df.drop(nineteen_df.index[10080: 41848])
nineteen_df['Id'] =np.nan
nineteen_df['Id'].fillna('control_19', inplace= True)
nineteen_df = load_hourly_activity(nineteen_df)
nineteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,9970,21482,845,1673,1566,640,6894,2056,621,4133,...,48220,58130,43972,43186,21453,12979,9175,29041,49939,NaN

# Control 20

In [24]:
twenty_df = pd.read_csv("control_20.csv")
twenty_df= twenty_df.drop(twenty_df.index[0: 900])
twenty_df= twenty_df.drop(twenty_df.index[10080: 41848])
twenty_df['Id'] =np.nan
twenty_df['Id'].fillna('control_20', inplace= True)
twenty_df = load_hourly_activity(twenty_df)
twenty_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,802,688,431,971,286,479,18600,57786,29562,25868,...,44819,28151,33006,34689,32555,12843,18370,10748,812,NaN

# Control 21

In [25]:
twentyone_df = pd.read_csv("control_21.csv")
twentyone_df= twentyone_df.drop(twentyone_df.index[0: 900])
twentyone_df= twentyone_df.drop(twentyone_df.index[10080: 41848])
twentyone_df['Id'] =np.nan
twentyone_df['Id'].fillna('control_21', inplace= True)
twentyone_df = load_hourly_activity(twentyone_df)
twentyone_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,8689,11925,23,148,679,1532,90,2582,663,930,...,14850,14455,7325,10487,5777,23082,17159,16261,12220,NaN

# Control 22

In [26]:
twentytwo_df = pd.read_csv("control_22.csv")
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[0: 900])
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[10080: 41848])
twentytwo_df['Id'] =np.nan
twentytwo_df['Id'].fillna('control_22', inplace= True)
twentytwo_df = load_hourly_activity(twentytwo_df)
twentytwo_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,3865,1308,926,1128,1242,642,1084,8661,35391,31015,...,11463,13234,27084,32790,34180,16380,25501,13809,13314,NaN

# Control 23

In [27]:
twentythree_df = pd.read_csv("control_23.csv")
twentythree_df= twentythree_df.drop(twentythree_df.index[0: 900])
twentythree_df= twentythree_df.drop(twentythree_df.index[10080: 41848])
twentythree_df['Id'] =np.nan
twentythree_df['Id'].fillna('control_23', inplace= True)
twentythree_df= load_hourly_activity(twentythree_df)
twentythree_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,338,405,2680,589,849,816,19223,13119,10567,13089,...,29096,6128,16803,20592,10678,9771,23230,14272,12917,NaN

# Control 24

In [28]:
twentyfour_df = pd.read_csv("control_24.csv")
twentyfour_df= twentyfour_df.drop(twentyfour_df.index[0: 900])
twentyfour_df= twentyfour_df.drop(twentyfour_df.index[10080: 41848])
twentyfour_df['Id'] =np.nan
twentyfour_df['Id'].fillna('control_24', inplace= True)
twentyfour_df= load_hourly_activity(twentyfour_df)
twentyfour_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,25370,978,647,307,334,317,621,208,1822,25465,...,26299,29241,15608,37216,59004,37774,45735,22141,15283,NaN

# Control 25

In [29]:
twentyfive_df = pd.read_csv("control_25.csv")
twentyfive_df= twentyfive_df.drop(twentyfive_df.index[0: 900])
twentyfive_df= twentyfive_df.drop(twentyfive_df.index[10080: 41848])
twentyfive_df['Id'] =np.nan
twentyfive_df['Id'].fillna('control_25', inplace= True)
twentyfive_df= load_hourly_activity(twentyfive_df)
twentyfive_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,682,422,165,290,387,5918,54406,22398,34821,28460,...,31992,36865,46989,37626,30996,16661,6877,21703,1634,NaN

# Control 26

In [30]:
twentysix_df = pd.read_csv("control_26.csv")
twentysix_df= twentysix_df.drop(twentysix_df.index[0: 900])
twentysix_df= twentysix_df.drop(twentysix_df.index[10080: 41848])
twentysix_df['Id'] =np.nan
twentysix_df['Id'].fillna('control_26', inplace= True)
twentysix_df= load_hourly_activity(twentysix_df)
twentysix_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,659,498,1389,644,967,683,37286,33460,33571,27345,...,20884,30380,16793,42370,38558,33223,38460,26508,14948,NaN

# Control 27

In [31]:
twentyseven_df = pd.read_csv("control_27.csv")
twentyseven_df= twentyseven_df.drop(twentyseven_df.index[0: 900])
twentyseven_df= twentyseven_df.drop(twentyseven_df.index[10080: 41848])
twentyseven_df['Id'] =np.nan
twentyseven_df['Id'].fillna('control_27', inplace= True)
twentyseven_df= load_hourly_activity(twentyseven_df)
twentyseven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,5566,1044,76,396,1184,621,5976,33138,19621,17548,...,9980,16040,43926,10597,16767,41467,9770,20951,40755,NaN

# Control 28

In [32]:
twentyeight_df = pd.read_csv("control_28.csv")
twentyeight_df= twentyeight_df.drop(twentyeight_df.index[0: 840])
twentyeight_df= twentyeight_df.drop(twentyeight_df.index[10080: 41848])
twentyeight_df['Id'] =np.nan
twentyeight_df['Id'].fillna('control_28', inplace= True)
twentyeight_df= load_hourly_activity(twentyeight_df)
twentyeight_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,15671,25457,146,214,1972,8277,6730,7284,57561,23664,...,11515,27916,32590,22368,24421,18895,13543,17037,17994,NaN

# Control 29

In [33]:
twentynine_df = pd.read_csv("control_29.csv")
twentynine_df= twentynine_df.drop(twentynine_df.index[0: 840])
twentynine_df= twentynine_df.drop(twentynine_df.index[10080: 41848])
twentynine_df['Id'] =np.nan
twentynine_df['Id'].fillna('control_29', inplace= True)
twentynine_df= load_hourly_activity(twentynine_df)
twentynine_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,15932,485,231,495,1201,1011,2297,607,756,16301,...,45579,34281,16859,25059,5945,18314,12221,11050,19614,NaN

# Control 30

In [34]:
thirty_df = pd.read_csv("control_30.csv")
thirty_df= thirty_df.drop(thirty_df.index[0: 690])
thirty_df= thirty_df.drop(thirty_df.index[10080: 41848])
thirty_df['Id'] =np.nan
thirty_df['Id'].fillna('control_30', inplace= True)
thirty_df= load_hourly_activity(thirty_df)
thirty_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,842,979,924,1949,1648,1180,703,2177,18656,25444,...,17848,43474,27814,31147,13907,10410,3018,10410,11057,NaN

# Control 31

In [35]:
thirtyone_df = pd.read_csv("control_31.csv")
thirtyone_df= thirtyone_df.drop(thirtyone_df.index[0: 540])
thirtyone_df= thirtyone_df.drop(thirtyone_df.index[10080: 51848])
thirtyone_df['Id'] =np.nan
thirtyone_df['Id'].fillna('control_31', inplace= True)
thirtyone_df= load_hourly_activity(thirtyone_df)
thirtyone_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,1140,157,45,549,728,2031,610,1440,29570,46378,...,27076,17413,22754,48743,9136,35693,16578,15938,21848,NaN

# Control 32

In [36]:
thirtytwo_df = pd.read_csv("control_32.csv")
thirtytwo_df= thirtytwo_df.drop(thirtytwo_df.index[0: 540])
thirtytwo_df= thirtytwo_df.drop(thirtytwo_df.index[10080: 51848])
thirtytwo_df['Id'] =np.nan
thirtytwo_df['Id'].fillna('control_32', inplace= True)
thirtytwo_df= load_hourly_activity(thirtytwo_df)
thirtytwo_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,2844,228,291,545,415,982,337,656,58,767,...,36472,18144,5055,10374,2942,9823,23070,5349,13219,NaN

# Merge

In [37]:
all_frames = [one_df, two_df, three_df, four_df, five_df, six_df, seven_df, eight_df, nine_df, ten_df, eleven_df, twelve_df, thirteen_df,
             fourteen_df, fifteen_df, sixteen_df, seventeen_df, eighteen_df, nineteen_df, twenty_df, twentyone_df, twentytwo_df,
             twentythree_df, twentyfour_df, twentyfive_df, twentysix_df, twentyseven_df, twentyeight_df, twentynine_df, thirty_df,
             thirtyone_df, thirtytwo_df]

In [38]:
control_df=pd.concat(all_frames)

In [39]:
control_df

timestamp,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,787,417,362,2021,622,290,1016,1597,4408,18645,...,54186,54521,36186,25487,48209,14647,20448,7361,22024,NaN
0,19821,164,163,224,249,340,1434,35928,29828,18292,...,39017,64586,60692,49690,69386,40447,6671,31026,31403,NaN
0,0,0,0,0,0,0,0,0,0,14477,...,24176,18294,18785,41510,20637,26697,27076,27004,15370,NaN
0,324,1347,6075,1098,592,1804,2033,453,822,1002,...,19121,22121,19878,18933,27040,8928,9155,26262,10516,NaN
0,324,326,1034,92,327,6107,42261,36681,19307,22059,...,35010,18347,29495,50693,24913,33094,38982,14668,1981,NaN
0,4064,265,113,198,701,334,706,2300,28770,18972,...,20674,25270,21911,67905,39299,28728,10738,13633,25648,NaN
0,43504,577,1258,1468,453,1932,1129,1657,3703,51484,...,20947,13988,13310,37129,31347,16458,17585,6567,50203,NaN
0,2250,2637,8221,1076,1691,626,1265,21344,35969,38164,...,34557,32834,33900,23524,44451,45513,41090,29868,48596,NaN
0,376,396,418,420,420,420,596,420,420,420,...,12840,402,5332,11121,10290,3885,3583,7792,4166,NaN
0,245,275,666,592,528,338,782,421,562,947,...,24873,8286,3816,59857,46499,14655,10341,12640,5220,NaN
0,3244,58,154,353,0,141,12249,28460,15602,22109,...,10517,4115,21894,78434,23542,10482,24075,5462,7534,NaN
0,2881,261,625,208,44,942,23825,14542,15416,12268,...,15165,142,5272,891,3104,4403,926,70,7501,NaN
0,429,250,1799,498,893,6205,35263,26248,19721,30475,...,6092,19392,21474,12473,22358,16953,6649,1906,5215,NaN
0,3113,921,1231,425,1605,21080,52445,37364,58310,80610,...,37673,28446,15967,28560,36505,66626,33776,13608,16520,NaN
0,476,1014,209,670,552,499,36197,33290,19119,21688,...,44652,45149,4547,3052,22079,29087,7980,16249,6837,NaN
0,786,976,676,712,349,1131,23373,26079,13369,22669,...,21433,18400,7742,17734,13398,10285,21893,14349,1161,NaN
0,3599,559,258,593,389,14113,30561,22233,16731,6454,...,41901,40601,33421,17349,23819,4671,7975,16904,17083,NaN
0,17634,14291,11727,3048,327,359,697,128,1148,1536,...,31566,25594,34152,19572,24737,37416,18949,7098,24816,NaN
0,9970,21482,845,1673,1566,640,6894,2056,621,4133,...,48220,58130,43972,43186,21453,12979,9175,29041,49939,NaN
0,802,688,431,971,286,479,18600,57786,29562,25868,...,44819,28151,33006,34689,32555,12843,18370,10748,812,NaN
0,8689,11925,23,148,679,1532,90,2582,663,930,...,14850,14455,7325,10487,5777,23082,17159,16261,12220,NaN
0,3865,1308,926,1128,1242,642,1084,8661,35391,31015,...,11463,13234,27084,32790,34180,16380,25501,13809,13314,NaN
0,338,405,2680,589,849,816,19223,13119,10567,13089,...,29096,6128,16803,20592,10678,9771,23230,14272,12917,NaN
0,25370,978,647,307,334,317,621,208,1822,25465,...,26299,29241,15608,37216,59004,37774,45735,22141,15283,NaN
0,682,422,165,290,387,5918,54406,22398,34821,28460,...,31992,36865,46989,37626,30996,16661,6877,21703,1634,NaN
0,659,498,1389,644,967,683,37286,33460,33571,27345,...,20884,30380,16793,42370,38558,33223,38460,26508,14948,NaN
0,5566,1044,76,396,1184,621,5976,33138,19621,17548,...,9980,16040,43926,10597,16767,41467,9770,20951,40755,NaN
0,15671,25457,146,214,1972,8277,6730,7284,57561,23664,...,11515,27916,32590,22368,24421,18895,13543,17037,17994,NaN
0,15932,485,231,495,1201,1011,2297,607,756,16301,...,45579,34281,16859,25059,5945,18314,12221,11050,19614,NaN
0,842,979,924,1949,1648,1180,703,2177,18656,25444,...,17848,43474,27814,31147,13907,10410,3018,10410,11057,NaN
0,1140,157,45,549,728,2031,610,1440,29570,46378,...,27076,17413,22754,48743,9136,35693,16578,15938,21848,NaN
0,2844,228,291,545,415,982,337,656,58,767,...,36472,18144,5055,10374,2942,9823,23070,5349,13219,NaN

In [40]:
#control_df.to_csv('control_wide_dataframe.csv')

In [41]:
my_df = pd.read_csv('control_wide_dataframe.csv')

In [42]:
my_df['Id'].fillna('control', inplace = True)
my_df.isnull().values.any()

False

In [43]:
my_df.drop(['Unnamed: 0'], axis=1, inplace= True)
my_df['Id'].fillna('control', inplace =True)
week_df =my_df
week_df

,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00.6,16:00.6,17:00.6,18:00.6,19:00.6,20:00.6,21:00.6,22:00.6,23:00.6,Id
0,787,417,362,2021,622,290,1016,1597,4408,18645,...,54186,54521,36186,25487,48209,14647,20448,7361,22024,control
1,19821,164,163,224,249,340,1434,35928,29828,18292,...,39017,64586,60692,49690,69386,40447,6671,31026,31403,control
2,0,0,0,0,0,0,0,0,0,14477,...,24176,18294,18785,41510,20637,26697,27076,27004,15370,control
3,324,1347,6075,1098,592,1804,2033,453,822,1002,...,19121,22121,19878,18933,27040,8928,9155,26262,10516,control
4,324,326,1034,92,327,6107,42261,36681,19307,22059,...,35010,18347,29495,50693,24913,33094,38982,14668,1981,control
5,4064,265,113,198,701,334,706,2300,28770,18972,...,20674,25270,21911,67905,39299,28728,10738,13633,25648,control
6,43504,577,1258,1468,453,1932,1129,1657,3703,51484,...,20947,13988,13310,37129,31347,16458,17585,6567,50203,control
7,2250,2637,8221,1076,1691,626,1265,21344,35969,38164,...,34557,32834,33900,23524,44451,45513,41090,29868,48596,control
8,376,396,418,420,420,420,596,420,420,420,...,12840,402,5332,11121,10290,3885,3583,7792,4166,control
9,245,275,666,592,528,338,782,421,562,947,...,24873,8286,3816,59857,46499,14655,10341,12640,5220,control
10,3244,58,154,353,0,141,12249,28460,15602,22109,...,10517,4115,21894,78434,23542,10482,24075,5462,7534,control
11,2881,261,625,208,44,942,23825,14542,15416,12268,...,15165,142,5272,891,3104,4403,926,70,7501,control
12,429,250,1799,498,893,6205,35263,26248,19721,30475,...,6092,19392,21474,12473,22358,16953,6649,1906,5215,control
13,3113,921,1231,425,1605,21080,52445,37364,58310,80610,...,37673,28446,15967,28560,36505,66626,33776,13608,16520,control
14,476,1014,209,670,552,499,36197,33290,19119,21688,...,44652,45149,4547,3052,22079,29087,7980,16249,6837,control
15,786,976,676,712,349,1131,23373,26079,13369,22669,...,21433,18400,7742,17734,13398,10285,21893,14349,1161,control
16,3599,559,258,593,389,14113,30561,22233,16731,6454,...,41901,40601,33421,17349,23819,4671,7975,16904,17083,control
17,17634,14291,11727,3048,327,359,697,128,1148,1536,...,31566,25594,34152,19572,24737,37416,18949,7098,24816,control
18,9970,21482,845,1673,1566,640,6894,2056,621,4133,...,48220,58130,43972,43186,21453,12979,9175,29041,49939,control
19,802,688,431,971,286,479,18600,57786,29562,25868,...,44819,28151,33006,34689,32555,12843,18370,10748,812,control
20,8689,11925,23,148,679,1532,90,2582,663,930,...,14850,14455,7325,10487,5777,23082,17159,16261,12220,control
21,3865,1308,926,1128,1242,642,1084,8661,35391,31015,...,11463,13234,27084,32790,34180,16380,25501,13809,13314,control
22,338,405,2680,589,849,816,19223,13119,10567,13089,...,29096,6128,16803,20592,10678,9771,23230,14272,12917,control
23,25370,978,647,307,334,317,621,208,1822,25465,...,26299,29241,15608,37216,59004,37774,45735,22141,15283,control
24,682,422,165,290,387,5918,54406,22398,34821,28460,...,31992,36865,46989,37626,30996,16661,6877,21703,1634,control
25,659,498,1389,644,967,683,37286,33460,33571,27345,...,20884,30380,16793,42370,38558,33223,38460,26508,14948,control
26,5566,1044,76,396,1184,621,5976,33138,19621,17548,...,9980,16040,43926,10597,16767,41467,9770,20951,40755,control
27,15671,25457,146,214,1972,8277,6730,7284,57561,23664,...,11515,27916,32590,22368,24421,18895,13543,17037,17994,control
28,15932,485,231,495,1201,1011,2297,607,756,16301,...,45579,34281,16859,25059,5945,18314,12221,11050,19614,control
29,842,979,924,1949,1648,1180,703,2177,18656,25444,...,17848,43474,27814,31147,13907,10410,3018,10410,11057,control
30,1140,157,45,549,728,2031,610,1440,29570,46378,...,27076,17413,22754,48743,9136,35693,16578,15938,21848,control
31,2844,228,291,545,415,982,337,656,58,767,...,36472,18144,5055,10374,2942,9823,23070,5349,13219,control

In [44]:
week_columns = week_df.drop(['Id'], axis = 1)

In [45]:
week_df['Max'] = week_columns.max(axis = 1)
week_df['mean'] = week_columns.mean(axis=1)
week_df['median'] = week_columns.median(axis = 1)
week_df['SD'] = week_columns.std(axis =1)
week_df['Var'] = week_columns.var(axis =1)
week_df

,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,20:00.6,21:00.6,22:00.6,23:00.6,Id,Max,mean,median,SD,Var
0,787,417,362,2021,622,290,1016,1597,4408,18645,...,14647,20448,7361,22024,control,54521,13861.005952,12266.0,11747.496991,1.380037e+08
1,19821,164,163,224,249,340,1434,35928,29828,18292,...,40447,6671,31026,31403,control,99624,24018.785714,19342.0,23333.706844,5.444619e+08
2,0,0,0,0,0,0,0,0,0,14477,...,26697,27076,27004,15370,control,65015,15718.172619,17154.0,12782.930345,1.634033e+08
3,324,1347,6075,1098,592,1804,2033,453,822,1002,...,8928,9155,26262,10516,control,51640,11479.386905,7657.5,12202.988956,1.489129e+08
4,324,326,1034,92,327,6107,42261,36681,19307,22059,...,33094,38982,14668,1981,control,55847,19144.875000,19284.5,15591.658524,2.430998e+08
5,4064,265,113,198,701,334,706,2300,28770,18972,...,28728,10738,13633,25648,control,89281,21227.452381,19321.5,18038.864735,3.254006e+08
6,43504,577,1258,1468,453,1932,1129,1657,3703,51484,...,16458,17585,6567,50203,control,80940,23807.392857,21518.5,20294.551394,4.118688e+08
7,2250,2637,8221,1076,1691,626,1265,21344,35969,38164,...,45513,41090,29868,48596,control,62050,24635.208333,28129.0,15736.016052,2.476222e+08
8,376,396,418,420,420,420,596,420,420,420,...,3885,3583,7792,4166,control,32071,8124.291667,4863.0,8287.858849,6.868860e+07
9,245,275,666,592,528,338,782,421,562,947,...,14655,10341,12640,5220,control,66357,16161.035714,9275.5,17882.722528,3.197918e+08
10,3244,58,154,353,0,141,12249,28460,15602,22109,...,10482,24075,5462,7534,control,78434,11383.559524,8907.0,12050.323898,1.452103e+08
11,2881,261,625,208,44,942,23825,14542,15416,12268,...,4403,926,70,7501,control,41424,9959.511905,8348.5,9300.188372,8.649350e+07
12,429,250,1799,498,893,6205,35263,26248,19721,30475,...,16953,6649,1906,5215,control,51982,11697.898810,8672.5,10842.256158,1.175545e+08
13,3113,921,1231,425,1605,21080,52445,37364,58310,80610,...,66626,33776,13608,16520,control,122698,23148.083333,16344.0,22755.864837,5.178294e+08
14,476,1014,209,670,552,499,36197,33290,19119,21688,...,29087,7980,16249,6837,control,60783,17871.470238,18348.0,14970.197523,2.241068e+08
15,786,976,676,712,349,1131,23373,26079,13369,22669,...,10285,21893,14349,1161,control,75061,15869.517857,15380.0,12810.115467,1.640991e+08
16,3599,559,258,593,389,14113,30561,22233,16731,6454,...,4671,7975,16904,17083,control,63171,14794.738095,13991.5,12360.450942,1.527807e+08
17,17634,14291,11727,3048,327,359,697,128,1148,1536,...,37416,18949,7098,24816,control,83756,16618.196429,15584.5,14720.586991,2.166957e+08
18,9970,21482,845,1673,1566,640,6894,2056,621,4133,...,12979,9175,29041,49939,control,61059,13977.910714,13319.5,12839.570925,1.648546e+08
19,802,688,431,971,286,479,18600,57786,29562,25868,...,12843,18370,10748,812,control,73420,22573.523810,22471.0,18906.133517,3.574419e+08
20,8689,11925,23,148,679,1532,90,2582,663,930,...,23082,17159,16261,12220,control,55350,15737.261905,13698.0,12649.182994,1.600018e+08
21,3865,1308,926,1128,1242,642,1084,8661,35391,31015,...,16380,25501,13809,13314,control,53599,15322.904762,14654.0,12613.284638,1.590949e+08
22,338,405,2680,589,849,816,19223,13119,10567,13089,...,9771,23230,14272,12917,control,53065,12399.857143,12643.5,10349.162269,1.071052e+08
23,25370,978,647,307,334,317,621,208,1822,25465,...,37774,45735,22141,15283,control,158689,25420.517857,22091.5,26323.798816,6.929424e+08
24,682,422,165,290,387,5918,54406,22398,34821,28460,...,16661,6877,21703,1634,control,66173,21099.053571,19337.0,17149.893619,2.941189e+08
25,659,498,1389,644,967,683,37286,33460,33571,27345,...,33223,38460,26508,14948,control,71170,23712.690476,25359.5,19030.638432,3.621652e+08
26,5566,1044,76,396,1184,621,5976,33138,19621,17548,...,41467,9770,20951,40755,control,71197,17489.738095,14377.0,14865.638852,2.209872e+08
27,15671,25457,146,214,1972,8277,6730,7284,57561,23664,...,18895,13543,17037,17994,control,57561,17061.101190,15866.5,12122.992594,1.469669e+08
28,15932,485,231,495,1201,1011,2297,607,756,16301,...,18314,12221,11050,19614,control,64800,16492.815476,15216.0,13950.130764,1.946061e+08
29,842,979,924,1949,1648,1180,703,2177,18656,25444,...,10410,3018,10410,11057,control,61616,13150.392857,11237.0,11620.814586,1.350433e+08
30,1140,157,45,549,728,2031,610,1440,29570,46378,...,35693,16578,15938,21848,control,189645,19787.422619,15295.0,24701.797934,6.101788e+08
31,2844,228,291,545,415,982,337,656,58,767,...,9823,23070,5349,13219,control,53177,8784.809524,4069.0,10377.704578,1.076968e+08

In [46]:
week_df['Id'] = 'control'

In [47]:
feature_df = week_df[['Max','mean', 'median','SD', 'Var', 'Id']]
feature_df

       Max          mean   median            SD           Var       Id
0    54521  13861.005952  12266.0  11747.496991  1.380037e+08  control
1    99624  24018.785714  19342.0  23333.706844  5.444619e+08  control
2    65015  15718.172619  17154.0  12782.930345  1.634033e+08  control
3    51640  11479.386905   7657.5  12202.988956  1.489129e+08  control
4    55847  19144.875000  19284.5  15591.658524  2.430998e+08  control
5    89281  21227.452381  19321.5  18038.864735  3.254006e+08  control
6    80940  23807.392857  21518.5  20294.551394  4.118688e+08  control
7    62050  24635.208333  28129.0  15736.016052  2.476222e+08  control
8    32071   8124.291667   4863.0   8287.858849  6.868860e+07  control
9    66357  16161.035714   9275.5  17882.722528  3.197918e+08  control
10   78434  11383.559524   8907.0  12050.323898  1.452103e+08  control
11   41424   9959.511905   8348.5   9300.188372  8.649350e+07  control
12   51982  11697.898810   8672.5  10842.256158  1.175545e+08  control
13  122698  23148.083333  16344.0  22755.864837  5.178294e+08  control
14   60783  17871.470238  18348.0  14970.197523  2.241068e+08  control
15   75061  15869.517857  15380.0  12810.115467  1.640991e+08  control
16   63171  14794.738095  13991.5  12360.450942  1.527807e+08  control
17   83756  16618.196429  15584.5  14720.586991  2.166957e+08  control
18   61059  13977.910714  13319.5  12839.570925  1.648546e+08  control
19   73420  22573.523810  22471.0  18906.133517  3.574419e+08  control
20   55350  15737.261905  13698.0  12649.182994  1.600018e+08  control
21   53599  15322.904762  14654.0  12613.284638  1.590949e+08  control
22   53065  12399.857143  12643.5  10349.162269  1.071052e+08  control
23  158689  25420.517857  22091.5  26323.798816  6.929424e+08  control
24   66173  21099.053571  19337.0  17149.893619  2.941189e+08  control
25   71170  23712.690476  25359.5  19030.638432  3.621652e+08  control
26   71197  17489.738095  14377.0  14865.638852  2.209872e+08  control
27   57561  17061.101190  15866.5  12122.992594  1.469669e+08  control
28   64800  16492.815476  15216.0  13950.130764  1.946061e+08  control
29   61616  13150.392857  11237.0  11620.814586  1.350433e+08  control
30  189645  19787.422619  15295.0  24701.797934  6.101788e+08  control
31   53177   8784.809524   4069.0  10377.704578  1.076968e+08  control

In [48]:
#feature_df.to_csv('one_week_control_features.csv')

In [49]:
#week_df.to_csv('control_one_week_dataframe.csv')

In [50]:
my_df = my_df.drop(my_df.iloc[:, 24:168], axis =1)
my_df = my_df.drop([ 'Max', 'mean', 'median', 'SD', 'Var'], axis =1)
my_df

,00:00,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,Id
0,787,417,362,2021,622,290,1016,1597,4408,18645,...,26062,7983,19517,36661,15938,11200,19040,11975,5654,control
1,19821,164,163,224,249,340,1434,35928,29828,18292,...,42468,42303,12644,9198,15428,19415,15960,16701,10558,control
2,0,0,0,0,0,0,0,0,0,14477,...,27835,14354,5810,22867,22095,25577,11650,9294,7425,control
3,324,1347,6075,1098,592,1804,2033,453,822,1002,...,14515,18801,10116,5013,13454,26425,23871,16715,2167,control
4,324,326,1034,92,327,6107,42261,36681,19307,22059,...,25939,21582,30911,11526,40735,52689,16615,24852,783,control
5,4064,265,113,198,701,334,706,2300,28770,18972,...,43664,25517,17048,15124,17203,56020,28938,32734,15901,control
6,43504,577,1258,1468,453,1932,1129,1657,3703,51484,...,37019,28338,35513,14157,20276,21498,29806,19691,13091,control
7,2250,2637,8221,1076,1691,626,1265,21344,35969,38164,...,28109,33642,34846,49955,11876,10302,38631,23577,21493,control
8,376,396,418,420,420,420,596,420,420,420,...,25854,246,1176,16087,13704,3392,2900,14816,9486,control
9,245,275,666,592,528,338,782,421,562,947,...,52405,23831,33020,37708,36301,35694,33266,10719,15070,control
10,3244,58,154,353,0,141,12249,28460,15602,22109,...,19415,20680,1229,1460,12650,3493,10707,4526,3607,control
11,2881,261,625,208,44,942,23825,14542,15416,12268,...,19495,530,24311,522,7457,819,3389,10957,4166,control
12,429,250,1799,498,893,6205,35263,26248,19721,30475,...,26660,14675,17686,40415,22206,8316,7373,2448,6556,control
13,3113,921,1231,425,1605,21080,52445,37364,58310,80610,...,46175,18109,26292,38584,39306,13946,13876,12978,1293,control
14,476,1014,209,670,552,499,36197,33290,19119,21688,...,47667,32689,6888,54006,20093,38300,16166,9807,14390,control
15,786,976,676,712,349,1131,23373,26079,13369,22669,...,28894,28797,24227,23245,10740,8455,11158,20010,4236,control
16,3599,559,258,593,389,14113,30561,22233,16731,6454,...,25608,31371,13009,22659,18306,7500,11315,12620,298,control
17,17634,14291,11727,3048,327,359,697,128,1148,1536,...,16873,24107,13015,15090,19600,15257,17305,12850,4940,control
18,9970,21482,845,1673,1566,640,6894,2056,621,4133,...,13853,20029,17638,15786,6472,8484,24958,4696,29863,control
19,802,688,431,971,286,479,18600,57786,29562,25868,...,66901,36986,37305,30655,36535,35665,12200,175,64,control
20,8689,11925,23,148,679,1532,90,2582,663,930,...,28981,22817,55350,24283,10039,34380,38541,13536,28758,control
21,3865,1308,926,1128,1242,642,1084,8661,35391,31015,...,15840,15023,16632,31395,29020,6313,14285,19247,6489,control
22,338,405,2680,589,849,816,19223,13119,10567,13089,...,14407,22213,14714,33949,8446,9054,6417,15404,276,control
23,25370,978,647,307,334,317,621,208,1822,25465,...,47058,63666,49477,134139,42402,14464,67261,36359,2121,control
24,682,422,165,290,387,5918,54406,22398,34821,28460,...,8061,51386,57589,32992,55451,27393,17941,21495,682,control
25,659,498,1389,644,967,683,37286,33460,33571,27345,...,32787,31285,45943,20690,16626,40523,27608,22919,35024,control
26,5566,1044,76,396,1184,621,5976,33138,19621,17548,...,28996,24525,27072,45821,46507,6912,5822,11916,40854,control
27,15671,25457,146,214,1972,8277,6730,7284,57561,23664,...,41175,9352,48959,29845,37521,23469,5462,15772,18344,control
28,15932,485,231,495,1201,1011,2297,607,756,16301,...,44072,14732,28258,14315,18692,9700,16989,8419,10057,control
29,842,979,924,1949,1648,1180,703,2177,18656,25444,...,11722,5136,25374,8642,18550,19363,7876,14657,8514,control
30,1140,157,45,549,728,2031,610,1440,29570,46378,...,37750,28836,25385,9703,21486,167029,21083,28214,13066,control
31,2844,228,291,545,415,982,337,656,58,767,...,25383,6779,31301,21562,5359,4106,5526,1117,2727,control

In [51]:
#my_df.to_csv("first_day_control.csv")

# Control 1

In [238]:
df= pd.read_csv('control_1.csv')
df

                 timestamp        date  activity
0      2003-03-18 15:00:00  2003-03-18        60
1      2003-03-18 15:01:00  2003-03-18         0
2      2003-03-18 15:02:00  2003-03-18       264
3      2003-03-18 15:03:00  2003-03-18       662
4      2003-03-18 15:04:00  2003-03-18       293
...                    ...         ...       ...
51606  2003-04-23 12:06:00  2003-04-23         3
51607  2003-04-23 12:07:00  2003-04-23         3
51608  2003-04-23 12:08:00  2003-04-23         3
51609  2003-04-23 12:09:00  2003-04-23         3
51610  2003-04-23 12:10:00  2003-04-23         0

[51611 rows x 3 columns]

In [253]:
#starting patient 1 from 12:00am 
my_df= df.drop(df.index[0: 1290])

#cutting off dataframe on the 7th day
my_df= my_df.drop(df.index[18511:51612])

#creating an ID tag for patient 1
my_df['Id'] =np.nan
my_df['Id'].fillna('control_1', inplace= True)
my_df

                 timestamp        date  activity         Id
1290   2003-03-19 12:30:00  2003-03-19       106  control_1
1291   2003-03-19 12:31:00  2003-03-19         8  control_1
1292   2003-03-19 12:32:00  2003-03-19       175  control_1
1293   2003-03-19 12:33:00  2003-03-19       175  control_1
1294   2003-03-19 12:34:00  2003-03-19       214  control_1
...                    ...         ...       ...        ...
18506  2003-03-31 12:26:00  2003-03-31        43  control_1
18507  2003-03-31 12:27:00  2003-03-31       223  control_1
18508  2003-03-31 12:28:00  2003-03-31       801  control_1
18509  2003-03-31 12:29:00  2003-03-31       941  control_1
18510  2003-03-31 12:30:00  2003-03-31      1067  control_1

[17221 rows x 4 columns]

In [258]:
one_df = load_hourly_activity(my_df)
one_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,19841,15965,9807,26062,7983,19517,36661,15938,11200,19040,...,176,1078,60,959,325,1564,866,39355,14944,NaN

# Control 2

In [260]:
two_df= pd.read_csv('control_2.csv')
two_df= two_df.drop(two_df.index[0: 1290])
two_df= two_df.drop(two_df.index[17281: 31474])
two_df['Id'] =np.nan
two_df['Id'].fillna('control_2', inplace= True)
two_df

                 timestamp        date  activity         Id
1290   2002-10-03 12:30:00  2002-10-03      1137  control_2
1291   2002-10-03 12:31:00  2002-10-03       640  control_2
1292   2002-10-03 12:32:00  2002-10-03       231  control_2
1293   2002-10-03 12:33:00  2002-10-03       512  control_2
1294   2002-10-03 12:34:00  2002-10-03       194  control_2
...                    ...         ...       ...        ...
18566  2002-10-15 12:26:00  2002-10-15       231  control_2
18567  2002-10-15 12:27:00  2002-10-15       111  control_2
18568  2002-10-15 12:28:00  2002-10-15       283  control_2
18569  2002-10-15 12:29:00  2002-10-15       239  control_2
18570  2002-10-15 12:30:00  2002-10-15       971  control_2

[17281 rows x 4 columns]

In [261]:
two_df = load_hourly_activity(two_df)
two_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,7608,20567,18790,42468,42303,12644,9198,15428,19415,15960,...,2867,232,858,453,24620,51509,23603,23440,16579,NaN

In [262]:
three_df= pd.read_csv('control_3.csv')
three_df= three_df.drop(three_df.index[0: 1290])
three_df= three_df.drop(three_df.index[17281: 65408])
three_df['Id'] =np.nan
three_df['Id'].fillna('control_3', inplace= True)
three_df

                 timestamp        date  activity         Id
1290   2002-11-07 12:30:00  2002-11-07       219  control_3
1291   2002-11-07 12:31:00  2002-11-07       499  control_3
1292   2002-11-07 12:32:00  2002-11-07       349  control_3
1293   2002-11-07 12:33:00  2002-11-07       566  control_3
1294   2002-11-07 12:34:00  2002-11-07       327  control_3
...                    ...         ...       ...        ...
18566  2002-11-19 12:26:00  2002-11-19        74  control_3
18567  2002-11-19 12:27:00  2002-11-19       138  control_3
18568  2002-11-19 12:28:00  2002-11-19       337  control_3
18569  2002-11-19 12:29:00  2002-11-19       296  control_3
18570  2002-11-19 12:30:00  2002-11-19       205  control_3

[17281 rows x 4 columns]

In [263]:
three_df = load_hourly_activity(three_df)  
three_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,9990,18855,18167,27835,14354,5810,22867,22095,25577,11650,...,347,429,792,19414,23474,38673,19162,20481,30662,NaN

# Control 4

In [95]:
four_df= pd.read_csv('control_4.csv')
four_df= four_df.drop(four_df.index[0: 1290])
four_df= four_df.drop(four_df.index[17281: 38927])
four_df['Id'] =np.nan
four_df['Id'].fillna('control_4', inplace= True)
four_df

                 timestamp        date  activity         Id
1290   2002-10-28 12:30:00  2002-10-28       529  control_4
1291   2002-10-28 12:31:00  2002-10-28        76  control_4
1292   2002-10-28 12:32:00  2002-10-28       529  control_4
1293   2002-10-28 12:33:00  2002-10-28       495  control_4
1294   2002-10-28 12:34:00  2002-10-28       512  control_4
...                    ...         ...       ...        ...
18566  2002-11-09 12:26:00  2002-11-09        93  control_4
18567  2002-11-09 12:27:00  2002-11-09       116  control_4
18568  2002-11-09 12:28:00  2002-11-09       126  control_4
18569  2002-11-09 12:29:00  2002-11-09         8  control_4
18570  2002-11-09 12:30:00  2002-11-09        15  control_4

[17281 rows x 4 columns]

In [96]:
four_df = load_hourly_activity(four_df)  
four_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,5339,12794,24578,14515,18801,10116,5013,13454,26425,23871,...,1141,1711,1717,286,1127,1127,4117,21272,18319,NaN

# Control 5

In [97]:
five_df= pd.read_csv('control_5.csv')
five_df= five_df.drop(five_df.index[0: 1290])
five_df= five_df.drop(five_df.index[17281: 47494])
five_df['Id'] =np.nan
five_df['Id'].fillna('control_5', inplace= True)
five_df

                 timestamp        date  activity         Id
1290   2003-02-06 12:30:00  2003-02-06       454  control_5
1291   2003-02-06 12:31:00  2003-02-06       454  control_5
1292   2003-02-06 12:32:00  2003-02-06       469  control_5
1293   2003-02-06 12:33:00  2003-02-06       306  control_5
1294   2003-02-06 12:34:00  2003-02-06       178  control_5
...                    ...         ...       ...        ...
18566  2003-02-18 12:26:00  2003-02-18       296  control_5
18567  2003-02-18 12:27:00  2003-02-18       328  control_5
18568  2003-02-18 12:28:00  2003-02-18       373  control_5
18569  2003-02-18 12:29:00  2003-02-18        98  control_5
18570  2003-02-18 12:30:00  2003-02-18       130  control_5

[17281 rows x 4 columns]

In [98]:
five_df = load_hourly_activity(five_df)  
five_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,5319,27720,24072,25939,21582,30911,11526,40735,52689,16615,...,619,3759,731,38519,33672,41965,45900,19905,36360,NaN

# Control 6

In [103]:
six_df= pd.read_csv('control_6.csv')
six_df= six_df.drop(six_df.index[0: 1290])
six_df= six_df.drop(six_df.index[17221: 51590])
six_df['Id'] =np.nan
six_df['Id'].fillna('control_6', inplace = True)
six_df

                 timestamp        date  activity         Id
1290   2003-03-19 12:30:00  2003-03-19      1386  control_6
1291   2003-03-19 12:31:00  2003-03-19      1342  control_6
1292   2003-03-19 12:32:00  2003-03-19      1571  control_6
1293   2003-03-19 12:33:00  2003-03-19       979  control_6
1294   2003-03-19 12:34:00  2003-03-19      1386  control_6
...                    ...         ...       ...        ...
18506  2003-03-31 12:26:00  2003-03-31        54  control_6
18507  2003-03-31 12:27:00  2003-03-31        42  control_6
18508  2003-03-31 12:28:00  2003-03-31       175  control_6
18509  2003-03-31 12:29:00  2003-03-31        59  control_6
18510  2003-03-31 12:30:00  2003-03-31       104  control_6

[17221 rows x 4 columns]

In [104]:
six_df = load_hourly_activity(six_df) 
six_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,29095,30268,16470,43664,25517,17048,15124,17203,56020,28938,...,664,374,383,33298,31780,21450,19639,20937,18504,NaN

# Control 7

In [106]:
seven_df= pd.read_csv('control_7.csv')
seven_df= seven_df.drop(seven_df.index[0: 1290])
seven_df= seven_df.drop(seven_df.index[17221: 51491])
seven_df['Id'] =np.nan
seven_df['Id'].fillna('control_7', inplace = True)
seven_df

                 timestamp        date  activity         Id
1290   2003-03-19 12:30:00  2003-03-19      1836  control_7
1291   2003-03-19 12:31:00  2003-03-19      1042  control_7
1292   2003-03-19 12:32:00  2003-03-19       500  control_7
1293   2003-03-19 12:33:00  2003-03-19       349  control_7
1294   2003-03-19 12:34:00  2003-03-19       890  control_7
...                    ...         ...       ...        ...
18506  2003-03-31 12:26:00  2003-03-31       328  control_7
18507  2003-03-31 12:27:00  2003-03-31       411  control_7
18508  2003-03-31 12:28:00  2003-03-31        24  control_7
18509  2003-03-31 12:29:00  2003-03-31        15  control_7
18510  2003-03-31 12:30:00  2003-03-31        58  control_7

[17221 rows x 4 columns]

In [107]:
seven_df = load_hourly_activity(seven_df) 
seven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,23561,42088,59616,37019,28338,35513,14157,20276,21498,29806,...,1690,785,946,1227,1360,2052,1573,38402,25923,NaN

# Control 8

In [116]:
eight_df= pd.read_csv('control_8.csv')
eight_df= eight_df.drop(eight_df.index[0: 211])
eight_df= eight_df.drop(eight_df.index[17280: 28919])
eight_df['Id'] =np.nan
eight_df['Id'].fillna('control_8', inplace= True)
eight_df

                 timestamp        date  activity         Id
211    2003-11-04 12:31:00  2003-11-04         3  control_8
212    2003-11-04 12:32:00  2003-11-04         0  control_8
213    2003-11-04 12:33:00  2003-11-04         3  control_8
214    2003-11-04 12:34:00  2003-11-04         3  control_8
215    2003-11-04 12:35:00  2003-11-04         0  control_8
...                    ...         ...       ...        ...
17486  2003-11-16 12:26:00  2003-11-16       149  control_8
17487  2003-11-16 12:27:00  2003-11-16      1665  control_8
17488  2003-11-16 12:28:00  2003-11-16      1515  control_8
17489  2003-11-16 12:29:00  2003-11-16      1073  control_8
17490  2003-11-16 12:30:00  2003-11-16      1178  control_8

[17280 rows x 4 columns]

In [117]:
eight_df = load_hourly_activity(eight_df)
eight_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,57,299,90,1985,2513,6165,41244,33147,25978,34536,...,5761,611,530,1316,1209,649,19189,52123,38934,NaN

# Control 9

In [291]:
nine_df= pd.read_csv('control_9.csv')
nine_df= nine_df.drop(nine_df.index[0: 210])
nine_df= nine_df.drop(nine_df.index[17281: 29494])
nine_df['Id'] =np.nan
nine_df['Id'].fillna('control_9', inplace = True)
nine_df

                 timestamp        date  activity         Id
210    2003-11-11 12:30:00  2003-11-11         5  control_9
211    2003-11-11 12:31:00  2003-11-11         5  control_9
212    2003-11-11 12:32:00  2003-11-11         5  control_9
213    2003-11-11 12:33:00  2003-11-11         5  control_9
214    2003-11-11 12:34:00  2003-11-11         5  control_9
...                    ...         ...       ...        ...
17486  2003-11-23 12:26:00  2003-11-23       782  control_9
17487  2003-11-23 12:27:00  2003-11-23       348  control_9
17488  2003-11-23 12:28:00  2003-11-23      1261  control_9
17489  2003-11-23 12:29:00  2003-11-23       325  control_9
17490  2003-11-23 12:30:00  2003-11-23       315  control_9

[17281 rows x 4 columns]

In [292]:
nine_df = load_hourly_activity(nine_df)
nine_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,150,347,1945,300,300,300,300,302,310,338,...,273,90,440,3806,21997,4511,18661,8139,10702,NaN

In [123]:
ten_df= pd.read_csv('control_10.csv')
ten_df= ten_df.drop(ten_df.index[0: 210])
ten_df= ten_df.drop(ten_df.index[17281: 21656])
ten_df['Id'] =np.nan
ten_df['Id'].fillna('control_10', inplace= True)
ten_df

                 timestamp        date  activity          Id
210    2003-11-18 12:30:00  2003-11-18       212  control_10
211    2003-11-18 12:31:00  2003-11-18         8  control_10
212    2003-11-18 12:32:00  2003-11-18         3  control_10
213    2003-11-18 12:33:00  2003-11-18         3  control_10
214    2003-11-18 12:34:00  2003-11-18         3  control_10
...                    ...         ...       ...         ...
17486  2003-11-30 12:26:00  2003-11-30      1182  control_10
17487  2003-11-30 12:27:00  2003-11-30       500  control_10
17488  2003-11-30 12:28:00  2003-11-30       626  control_10
17489  2003-11-30 12:29:00  2003-11-30       978  control_10
17490  2003-11-30 12:30:00  2003-11-30       783  control_10

[17281 rows x 4 columns]

In [124]:
ten_df = load_hourly_activity(ten_df)
ten_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,1888,30142,14735,30376,7926,23933,33549,6535,17449,18923,...,270,738,17188,51699,17452,63394,37984,51157,68199,NaN

# Control 11

In [127]:
eleven_df= pd.read_csv('control_11.csv')
eleven_df= eleven_df.drop(eleven_df.index[0: 210])
eleven_df= eleven_df.drop(eleven_df.index[17281: 24773])
eleven_df['Id'] =np.nan
eleven_df['Id'].fillna('control_11', inplace = True)
eleven_df

                 timestamp        date  activity          Id
210    2003-11-25 12:30:00  2003-11-25       268  control_11
211    2003-11-25 12:31:00  2003-11-25        41  control_11
212    2003-11-25 12:32:00  2003-11-25         0  control_11
213    2003-11-25 12:33:00  2003-11-25         0  control_11
214    2003-11-25 12:34:00  2003-11-25         0  control_11
...                    ...         ...       ...         ...
17486  2003-12-07 12:26:00  2003-12-07         3  control_11
17487  2003-12-07 12:27:00  2003-12-07        35  control_11
17488  2003-12-07 12:28:00  2003-12-07         0  control_11
17489  2003-12-07 12:29:00  2003-12-07         3  control_11
17490  2003-12-07 12:30:00  2003-12-07        94  control_11

[17281 rows x 4 columns]

In [128]:
eleven_df = load_hourly_activity(eleven_df)
eleven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,11079,10612,16781,23182,6236,13292,18565,754,9252,11580,...,1587,7684,1236,52,128,699,57,6286,20477,NaN

# Control 12

In [130]:
twelve_df= pd.read_csv('control_12.csv')
twelve_df= twelve_df.drop(twelve_df.index[0: 210])
twelve_df= twelve_df.drop(twelve_df.index[17281: 34638])
twelve_df['Id'] =np.nan
twelve_df['Id'].fillna('control_12', inplace = True)
twelve_df

                 timestamp        date  activity          Id
210    2003-11-25 12:30:00  2003-11-25       463  control_12
211    2003-11-25 12:31:00  2003-11-25       142  control_12
212    2003-11-25 12:32:00  2003-11-25       305  control_12
213    2003-11-25 12:33:00  2003-11-25       174  control_12
214    2003-11-25 12:34:00  2003-11-25        78  control_12
...                    ...         ...       ...         ...
17486  2003-12-07 12:26:00  2003-12-07         0  control_12
17487  2003-12-07 12:27:00  2003-12-07         2  control_12
17488  2003-12-07 12:28:00  2003-12-07         2  control_12
17489  2003-12-07 12:29:00  2003-12-07         0  control_12
17490  2003-12-07 12:30:00  2003-12-07         0  control_12

[17281 rows x 4 columns]

In [131]:
twelve_df = load_hourly_activity(twelve_df)
twelve_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,9875,18706,16172,14710,13373,17545,23549,13665,14709,7339,...,0,1044,348,541,114,575,4156,8260,9837,NaN

# Control 13

In [133]:
thirteen_df= pd.read_csv('control_13.csv')
thirteen_df= thirteen_df.drop(thirteen_df.index[0: 210])
thirteen_df= thirteen_df.drop(thirteen_df.index[17281: 25991])
thirteen_df['Id'] =np.nan
thirteen_df['Id'].fillna('control_13', inplace= True)
thirteen_df

                 timestamp        date  activity          Id
210    2003-11-25 12:30:00  2003-11-25         0  control_13
211    2003-11-25 12:31:00  2003-11-25         0  control_13
212    2003-11-25 12:32:00  2003-11-25         0  control_13
213    2003-11-25 12:33:00  2003-11-25         0  control_13
214    2003-11-25 12:34:00  2003-11-25         0  control_13
...                    ...         ...       ...         ...
17486  2003-12-07 12:26:00  2003-12-07        61  control_13
17487  2003-12-07 12:27:00  2003-12-07         0  control_13
17488  2003-12-07 12:28:00  2003-12-07       311  control_13
17489  2003-12-07 12:29:00  2003-12-07       103  control_13
17490  2003-12-07 12:30:00  2003-12-07       443  control_13

[17281 rows x 4 columns]

In [134]:
thirteen_df = load_hourly_activity(thirteen_df)
thirteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,11957,15029,20532,33235,22135,6556,9569,8416,10628,18162,...,188,1155,669,626,1210,986,4458,14914,25938,NaN

# Control 14

In [144]:
fourteen_df = pd.read_csv("control_14.csv")
fourteen_df= fourteen_df.drop(fourteen_df.index[0: 210])
fourteen_df= fourteen_df.drop(fourteen_df.index[17281: 25991])
fourteen_df['Id'] =np.nan
fourteen_df['Id'].fillna('control_14', inplace= True)
fourteen_df

                 timestamp        date  activity          Id
210    2003-11-25 12:30:00  2003-11-25         3  control_14
211    2003-11-25 12:31:00  2003-11-25         3  control_14
212    2003-11-25 12:32:00  2003-11-25         3  control_14
213    2003-11-25 12:33:00  2003-11-25         3  control_14
214    2003-11-25 12:34:00  2003-11-25         3  control_14
...                    ...         ...       ...         ...
17486  2003-12-07 12:26:00  2003-12-07       600  control_14
17487  2003-12-07 12:27:00  2003-12-07       911  control_14
17488  2003-12-07 12:28:00  2003-12-07       564  control_14
17489  2003-12-07 12:29:00  2003-12-07      2492  control_14
17490  2003-12-07 12:30:00  2003-12-07      1882  control_14

[17281 rows x 4 columns]

In [145]:
fourteen_df = load_hourly_activity(fourteen_df)
fourteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,3325,39589,39745,52751,31538,32746,12168,15926,30187,11940,...,20417,17534,5148,1693,2485,1541,772,2060,9957,NaN

# Control 15

In [147]:
fifteen_df = pd.read_csv("control_15.csv")
fifteen_df= fifteen_df.drop(fifteen_df.index[0: 210])
fifteen_df= fifteen_df.drop(fifteen_df.index[17281: 25991])
fifteen_df['Id'] =np.nan
fifteen_df['Id'].fillna('control_15', inplace= True)
fifteen_df

                 timestamp        date  activity          Id
210    2003-11-25 12:30:00  2003-11-25         0  control_15
211    2003-11-25 12:31:00  2003-11-25         3  control_15
212    2003-11-25 12:32:00  2003-11-25         0  control_15
213    2003-11-25 12:33:00  2003-11-25         3  control_15
214    2003-11-25 12:34:00  2003-11-25         0  control_15
...                    ...         ...       ...         ...
17486  2003-12-07 12:26:00  2003-12-07      1039  control_15
17487  2003-12-07 12:27:00  2003-12-07      1178  control_15
17488  2003-12-07 12:28:00  2003-12-07      1142  control_15
17489  2003-12-07 12:29:00  2003-12-07      1106  control_15
17490  2003-12-07 12:30:00  2003-12-07       975  control_15

[17281 rows x 4 columns]

In [148]:
fifteen_df = load_hourly_activity(fifteen_df)
fifteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,2321,12933,19992,31277,61195,39096,27171,35700,22244,3586,...,608,3020,934,783,1166,1995,29810,26423,43899,NaN

# Control 16

In [150]:
sixteen_df = pd.read_csv("control_16.csv")
sixteen_df= sixteen_df.drop(sixteen_df.index[0: 210])
sixteen_df= sixteen_df.drop(sixteen_df.index[17281: 24554])
sixteen_df['Id'] =np.nan
sixteen_df['Id'].fillna('control_16', inplace= True)
sixteen_df

                 timestamp        date  activity          Id
210    2003-12-02 12:30:00  2003-12-02         5  control_16
211    2003-12-02 12:31:00  2003-12-02         5  control_16
212    2003-12-02 12:32:00  2003-12-02         5  control_16
213    2003-12-02 12:33:00  2003-12-02         5  control_16
214    2003-12-02 12:34:00  2003-12-02         5  control_16
...                    ...         ...       ...         ...
17486  2003-12-14 12:26:00  2003-12-14       284  control_16
17487  2003-12-14 12:27:00  2003-12-14       483  control_16
17488  2003-12-14 12:28:00  2003-12-14       645  control_16
17489  2003-12-14 12:29:00  2003-12-14       889  control_16
17490  2003-12-14 12:30:00  2003-12-14       586  control_16

[17281 rows x 4 columns]

In [151]:
sixteen_df = load_hourly_activity(sixteen_df)
sixteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,492,2087,6030,33140,23222,17432,7907,16936,23588,14373,...,1840,1130,1989,1843,2455,6511,13815,22235,18075,NaN

# Control 17

In [153]:
seventeen_df = pd.read_csv("control_17.csv")
seventeen_df= seventeen_df.drop(seventeen_df.index[0: 210])
seventeen_df= seventeen_df.drop(seventeen_df.index[17281: 41848])
seventeen_df['Id'] =np.nan
seventeen_df['Id'].fillna('control_17', inplace= True)
seventeen_df

                 timestamp        date  activity          Id
210    2003-12-09 12:30:00  2003-12-09        67  control_17
211    2003-12-09 12:31:00  2003-12-09        70  control_17
212    2003-12-09 12:32:00  2003-12-09        73  control_17
213    2003-12-09 12:33:00  2003-12-09       160  control_17
214    2003-12-09 12:34:00  2003-12-09         0  control_17
...                    ...         ...       ...         ...
17486  2003-12-21 12:26:00  2003-12-21       862  control_17
17487  2003-12-21 12:27:00  2003-12-21       948  control_17
17488  2003-12-21 12:28:00  2003-12-21      1010  control_17
17489  2003-12-21 12:29:00  2003-12-21      1146  control_17
17490  2003-12-21 12:30:00  2003-12-21       862  control_17

[17281 rows x 4 columns]

In [154]:
seventeen_df = load_hourly_activity(seventeen_df)
seventeen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,2685,9713,18272,32613,15040,26284,14231,33937,2255,25944,...,2506,1087,427,1496,544,18362,13724,35755,56600,NaN

# Control 18

In [156]:
eighteen_df = pd.read_csv("control_18.csv")
eighteen_df= eighteen_df.drop(eighteen_df.index[0: 210])
eighteen_df= eighteen_df.drop(eighteen_df.index[17281: 41848])
eighteen_df['Id'] =np.nan
eighteen_df['Id'].fillna('control_18', inplace= True)
eighteen_df

                 timestamp        date  activity          Id
210    2004-01-09 12:30:00  2004-01-09       148  control_18
211    2004-01-09 12:31:00  2004-01-09       361  control_18
212    2004-01-09 12:32:00  2004-01-09       454  control_18
213    2004-01-09 12:33:00  2004-01-09       184  control_18
214    2004-01-09 12:34:00  2004-01-09       286  control_18
...                    ...         ...       ...         ...
17486  2004-01-21 12:26:00  2004-01-21        43  control_18
17487  2004-01-21 12:27:00  2004-01-21       154  control_18
17488  2004-01-21 12:28:00  2004-01-21       317  control_18
17489  2004-01-21 12:29:00  2004-01-21       361  control_18
17490  2004-01-21 12:30:00  2004-01-21       667  control_18

[17281 rows x 4 columns]

In [157]:
eighteen_df = load_hourly_activity(eighteen_df)
eighteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,7945,24466,16880,20035,14349,27342,30186,8044,21421,23075,...,91,43,316,139,241,11340,26754,30865,34685,NaN

# Control 19

In [159]:
nineteen_df = pd.read_csv("control_19.csv")
nineteen_df= nineteen_df.drop(nineteen_df.index[0: 210])
nineteen_df= nineteen_df.drop(nineteen_df.index[17281: 41848])
nineteen_df['Id'] =np.nan
nineteen_df['Id'].fillna('control_19', inplace= True)
nineteen_df

                 timestamp        date  activity          Id
210    2004-01-09 12:30:00  2004-01-09         0  control_19
211    2004-01-09 12:31:00  2004-01-09         0  control_19
212    2004-01-09 12:32:00  2004-01-09         0  control_19
213    2004-01-09 12:33:00  2004-01-09         0  control_19
214    2004-01-09 12:34:00  2004-01-09         0  control_19
...                    ...         ...       ...         ...
17486  2004-01-21 12:26:00  2004-01-21        43  control_19
17487  2004-01-21 12:27:00  2004-01-21       138  control_19
17488  2004-01-21 12:28:00  2004-01-21      1423  control_19
17489  2004-01-21 12:29:00  2004-01-21       605  control_19
17490  2004-01-21 12:30:00  2004-01-21       397  control_19

[17281 rows x 4 columns]

In [160]:
nineteen_df = load_hourly_activity(nineteen_df)
nineteen_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,3,6390,19568,31575,48843,49354,48157,31007,39230,329,...,1031,1958,639,18991,22113,20112,22329,26509,15232,NaN

# Control 20

In [162]:
twenty_df = pd.read_csv("control_20.csv")
twenty_df= twenty_df.drop(twenty_df.index[0: 210])
twenty_df= twenty_df.drop(twenty_df.index[17281: 41848])
twenty_df['Id'] =np.nan
twenty_df['Id'].fillna('control_20', inplace= True)
twenty_df

                 timestamp        date  activity          Id
210    2004-01-27 12:30:00  2004-01-27         8  control_20
211    2004-01-27 12:31:00  2004-01-27        76  control_20
212    2004-01-27 12:32:00  2004-01-27        12  control_20
213    2004-01-27 12:33:00  2004-01-27         3  control_20
214    2004-01-27 12:34:00  2004-01-27       184  control_20
...                    ...         ...       ...         ...
17486  2004-02-08 12:26:00  2004-02-08       550  control_20
17487  2004-02-08 12:27:00  2004-02-08        46  control_20
17488  2004-02-08 12:28:00  2004-02-08         0  control_20
17489  2004-02-08 12:29:00  2004-02-08        29  control_20
17490  2004-02-08 12:30:00  2004-02-08         3  control_20

[17281 rows x 4 columns]

In [163]:
twenty_df = load_hourly_activity(twenty_df)
twenty_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,309,670,838,6237,12960,19177,41507,25706,35735,NaN

# 21

In [165]:
twentyone_df = pd.read_csv("control_21.csv")
twentyone_df= twentyone_df.drop(twentyone_df.index[0: 210])
twentyone_df= twentyone_df.drop(twentyone_df.index[17281: 41848])
twentyone_df['Id'] =np.nan
twentyone_df['Id'].fillna('control_21', inplace= True)
twentyone_df

                 timestamp        date  activity          Id
210    2004-01-27 12:30:00  2004-01-27         0  control_21
211    2004-01-27 12:31:00  2004-01-27         0  control_21
212    2004-01-27 12:32:00  2004-01-27         0  control_21
213    2004-01-27 12:33:00  2004-01-27         0  control_21
214    2004-01-27 12:34:00  2004-01-27         0  control_21
...                    ...         ...       ...         ...
17486  2004-02-08 12:26:00  2004-02-08       683  control_21
17487  2004-02-08 12:27:00  2004-02-08       620  control_21
17488  2004-02-08 12:28:00  2004-02-08       662  control_21
17489  2004-02-08 12:29:00  2004-02-08       728  control_21
17490  2004-02-08 12:30:00  2004-02-08       298  control_21

[17281 rows x 4 columns]

In [166]:
twentyone_df = load_hourly_activity(twentyone_df)
twentyone_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,2567,1950,2421,3791,25581,29216,21019,32251,50664,31870,...,1317,73,155,430,61,351,15221,35488,38730,NaN

# 22

In [169]:
twentytwo_df = pd.read_csv("control_22.csv")
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[0: 210])
twentytwo_df= twentytwo_df.drop(twentytwo_df.index[17281: 41848])
twentytwo_df['Id'] =np.nan
twentytwo_df['Id'].fillna('control_22', inplace= True)
twentytwo_df

                 timestamp        date  activity          Id
210    2004-02-17 12:30:00  2004-02-17       306  control_22
211    2004-02-17 12:31:00  2004-02-17       129  control_22
212    2004-02-17 12:32:00  2004-02-17       268  control_22
213    2004-02-17 12:33:00  2004-02-17       112  control_22
214    2004-02-17 12:34:00  2004-02-17       733  control_22
...                    ...         ...       ...         ...
17486  2004-02-29 12:26:00  2004-02-29         6  control_22
17487  2004-02-29 12:27:00  2004-02-29        91  control_22
17488  2004-02-29 12:28:00  2004-02-29       306  control_22
17489  2004-02-29 12:29:00  2004-02-29      1773  control_22
17490  2004-02-29 12:30:00  2004-02-29       397  control_22

[17281 rows x 4 columns]

In [170]:
twentytwo_df = load_hourly_activity(twentytwo_df)
twentytwo_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,6496,17194,11120,9683,28408,15760,14970,11581,18638,9161,...,13548,1003,2674,1190,2219,12359,3948,10017,23134,NaN

# 23

In [172]:
twentythree_df = pd.read_csv("control_23.csv")
twentythree_df= twentythree_df.drop(twentythree_df.index[0: 210])
twentythree_df= twentythree_df.drop(twentythree_df.index[17281: 41848])
twentythree_df['Id'] =np.nan
twentythree_df['Id'].fillna('control_23', inplace= True)
twentythree_df

                 timestamp        date  activity          Id
210    2004-02-17 12:30:00  2004-02-17         0  control_23
211    2004-02-17 12:31:00  2004-02-17         0  control_23
212    2004-02-17 12:32:00  2004-02-17         0  control_23
213    2004-02-17 12:33:00  2004-02-17         0  control_23
214    2004-02-17 12:34:00  2004-02-17         0  control_23
...                    ...         ...       ...         ...
17486  2004-02-29 12:26:00  2004-02-29       580  control_23
17487  2004-02-29 12:27:00  2004-02-29        30  control_23
17488  2004-02-29 12:28:00  2004-02-29        29  control_23
17489  2004-02-29 12:29:00  2004-02-29        26  control_23
17490  2004-02-29 12:30:00  2004-02-29        19  control_23

[17281 rows x 4 columns]

In [173]:
twentythree_df= load_hourly_activity(twentythree_df)
twentythree_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,1582,2443,16563,21031,11464,13666,18092,11460,4562,14421,...,1208,908,353,1262,429,416,2562,17222,20370,NaN

# 24

In [174]:
twentyfour_df = pd.read_csv("control_24.csv")
twentyfour_df= twentyfour_df.drop(twentyfour_df.index[0: 210])
twentyfour_df= twentyfour_df.drop(twentyfour_df.index[17281: 41848])
twentyfour_df['Id'] =np.nan
twentyfour_df['Id'].fillna('control_24', inplace= True)
twentyfour_df

                 timestamp        date  activity          Id
210    2004-02-24 12:30:00  2004-02-24       184  control_24
211    2004-02-24 12:31:00  2004-02-24       184  control_24
212    2004-02-24 12:32:00  2004-02-24       166  control_24
213    2004-02-24 12:33:00  2004-02-24        49  control_24
214    2004-02-24 12:34:00  2004-02-24       338  control_24
...                    ...         ...       ...         ...
17486  2004-03-07 12:26:00  2004-03-07       978  control_24
17487  2004-03-07 12:27:00  2004-03-07       978  control_24
17488  2004-03-07 12:28:00  2004-03-07       734  control_24
17489  2004-03-07 12:29:00  2004-03-07      1076  control_24
17490  2004-03-07 12:30:00  2004-03-07       890  control_24

[17281 rows x 4 columns]

In [175]:
twentyfour_df= load_hourly_activity(twentyfour_df)
twentyfour_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,13367,22484,21133,16134,28074,18735,17298,20328,20409,73200,...,313,455,338,236,1291,605,639,7247,21259,NaN

# 25

In [178]:
twentyfive_df = pd.read_csv("control_25.csv")
twentyfive_df= twentyfive_df.drop(twentyfive_df.index[0: 210])
twentyfive_df= twentyfive_df.drop(twentyfive_df.index[17281: 41848])
twentyfive_df['Id'] =np.nan
twentyfive_df['Id'].fillna('control_25', inplace= True)
twentyfive_df

                 timestamp        date  activity          Id
210    2004-02-24 12:30:00  2004-02-24       116  control_25
211    2004-02-24 12:31:00  2004-02-24        85  control_25
212    2004-02-24 12:32:00  2004-02-24        26  control_25
213    2004-02-24 12:33:00  2004-02-24       125  control_25
214    2004-02-24 12:34:00  2004-02-24        34  control_25
...                    ...         ...       ...         ...
17486  2004-03-07 12:26:00  2004-03-07       120  control_25
17487  2004-03-07 12:27:00  2004-03-07       116  control_25
17488  2004-03-07 12:28:00  2004-03-07        40  control_25
17489  2004-03-07 12:29:00  2004-03-07        27  control_25
17490  2004-03-07 12:30:00  2004-03-07       166  control_25

[17281 rows x 4 columns]

In [179]:
twentyfive_df= load_hourly_activity(twentyfive_df)
twentyfive_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,11494,21041,13975,27388,479,36094,31683,27326,15167,20679,...,1411,26,297,297,150,232,20414,42251,15348,NaN

# 26

In [181]:
twentysix_df = pd.read_csv("control_26.csv")
twentysix_df= twentysix_df.drop(twentysix_df.index[0: 210])
twentysix_df= twentysix_df.drop(twentysix_df.index[17281: 41848])
twentysix_df['Id'] =np.nan
twentysix_df['Id'].fillna('control_26', inplace= True)
twentysix_df

                 timestamp        date  activity          Id
210    2004-02-24 12:30:00  2004-02-24       273  control_26
211    2004-02-24 12:31:00  2004-02-24       283  control_26
212    2004-02-24 12:32:00  2004-02-24       683  control_26
213    2004-02-24 12:33:00  2004-02-24        42  control_26
214    2004-02-24 12:34:00  2004-02-24       322  control_26
...                    ...         ...       ...         ...
17486  2004-03-07 12:26:00  2004-03-07        17  control_26
17487  2004-03-07 12:27:00  2004-03-07        76  control_26
17488  2004-03-07 12:28:00  2004-03-07        66  control_26
17489  2004-03-07 12:29:00  2004-03-07        60  control_26
17490  2004-03-07 12:30:00  2004-03-07        57  control_26

[17281 rows x 4 columns]

In [182]:
twentysix_df= load_hourly_activity(twentysix_df)
twentysix_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,20213,41915,36477,41812,47820,48791,46474,36075,27135,52197,...,852,851,628,566,1960,1344,18018,47125,13714,NaN

# 27

In [190]:
twentyseven_df = pd.read_csv("control_27.csv")
twentyseven_df= twentyseven_df.drop(twentyseven_df.index[0: 260])
twentyseven_df= twentyseven_df.drop(twentyseven_df.index[17281: 41848])
twentyseven_df['Id'] =np.nan
twentyseven_df['Id'].fillna('control_27', inplace= True)
twentyseven_df

                 timestamp        date  activity          Id
260    2005-11-07 12:30:00  2005-11-07      1384  control_27
261    2005-11-07 12:31:00  2005-11-07      1620  control_27
262    2005-11-07 12:32:00  2005-11-07       204  control_27
263    2005-11-07 12:33:00  2005-11-07       386  control_27
264    2005-11-07 12:34:00  2005-11-07        70  control_27
...                    ...         ...       ...         ...
17536  2005-11-19 12:26:00  2005-11-19       116  control_27
17537  2005-11-19 12:27:00  2005-11-19       178  control_27
17538  2005-11-19 12:28:00  2005-11-19       204  control_27
17539  2005-11-19 12:29:00  2005-11-19       204  control_27
17540  2005-11-19 12:30:00  2005-11-19       212  control_27

[17281 rows x 4 columns]

In [191]:
twentyseven_df= load_hourly_activity(twentyseven_df)
twentyseven_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,9900,40723,40110,16341,26622,25435,9065,27102,7618,20022,...,116,816,880,139,38118,24270,37278,22924,49959,NaN

# 28

In [197]:
twentyeight_df = pd.read_csv("control_28.csv")
twentyeight_df= twentyeight_df.drop(twentyeight_df.index[0: 150])
twentyeight_df= twentyeight_df.drop(twentyeight_df.index[17281: 41848])
twentyeight_df['Id'] =np.nan
twentyeight_df['Id'].fillna('control_28', inplace= True)
twentyeight_df

                 timestamp        date  activity          Id
150    2006-01-20 12:30:00  2006-01-20        86  control_28
151    2006-01-20 12:31:00  2006-01-20       479  control_28
152    2006-01-20 12:32:00  2006-01-20       545  control_28
153    2006-01-20 12:33:00  2006-01-20       322  control_28
154    2006-01-20 12:34:00  2006-01-20        43  control_28
...                    ...         ...       ...         ...
17426  2006-02-01 12:26:00  2006-02-01         0  control_28
17427  2006-02-01 12:27:00  2006-02-01         0  control_28
17428  2006-02-01 12:28:00  2006-02-01         0  control_28
17429  2006-02-01 12:29:00  2006-02-01         0  control_28
17430  2006-02-01 12:30:00  2006-02-01       369  control_28

[17281 rows x 4 columns]

In [198]:
twentyeight_df= load_hourly_activity(twentyeight_df)
twentyeight_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,21983,14187,20298,27786,19233,16546,36598,32635,20533,13356,...,2287,9089,749,12318,27408,12750,14304,18336,39830,NaN

# 29

In [201]:
twentynine_df = pd.read_csv("control_29.csv")
twentynine_df= twentynine_df.drop(twentynine_df.index[0: 150])
twentynine_df= twentynine_df.drop(twentynine_df.index[17281: 41848])
twentynine_df['Id'] =np.nan
twentynine_df['Id'].fillna('control_29', inplace= True)
twentynine_df

                 timestamp        date  activity          Id
150    2006-01-06 12:30:00  2006-01-06       134  control_29
151    2006-01-06 12:31:00  2006-01-06        34  control_29
152    2006-01-06 12:32:00  2006-01-06       148  control_29
153    2006-01-06 12:33:00  2006-01-06       184  control_29
154    2006-01-06 12:34:00  2006-01-06        73  control_29
...                    ...         ...       ...         ...
17426  2006-01-18 12:26:00  2006-01-18       349  control_29
17427  2006-01-18 12:27:00  2006-01-18       190  control_29
17428  2006-01-18 12:28:00  2006-01-18       439  control_29
17429  2006-01-18 12:29:00  2006-01-18       277  control_29
17430  2006-01-18 12:30:00  2006-01-18       250  control_29

[17281 rows x 4 columns]

In [202]:
twentynine_df= load_hourly_activity(twentynine_df)
twentynine_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,5727,29442,30274,33313,7310,23791,36179,22802,25164,12134,...,374,739,26,9529,32897,44340,31014,18608,22451,NaN

# 30

In [206]:
thirty_df = pd.read_csv("control_30.csv")
thirty_df= thirty_df.drop(thirty_df.index[0:0])
thirty_df= thirty_df.drop(thirty_df.index[17281: 41848])
thirty_df['Id'] =np.nan
thirty_df['Id'].fillna('control_30', inplace= True)
thirty_df

                 timestamp        date  activity          Id
0      2006-01-30 12:30:00  2006-01-30         7  control_30
1      2006-01-30 12:31:00  2006-01-30        79  control_30
2      2006-01-30 12:32:00  2006-01-30         4  control_30
3      2006-01-30 12:33:00  2006-01-30         3  control_30
4      2006-01-30 12:34:00  2006-01-30         4  control_30
...                    ...         ...       ...         ...
17276  2006-02-11 12:26:00  2006-02-11      1946  control_30
17277  2006-02-11 12:27:00  2006-02-11      2008  control_30
17278  2006-02-11 12:28:00  2006-02-11      1217  control_30
17279  2006-02-11 12:29:00  2006-02-11      1039  control_30
17280  2006-02-11 12:30:00  2006-02-11       360  control_30

[17281 rows x 4 columns]

In [207]:
thirty_df= load_hourly_activity(thirty_df)
thirty_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,7742,11835,12982,45923,19700,45121,20914,14323,14792,4617,...,1840,1417,631,4015,4868,10760,42240,40316,27336,NaN

# 31

In [217]:
thirtyone_df = pd.read_csv("control_31.csv")
thirtyone_df= thirtyone_df.drop(thirtyone_df.index[0: 1290])
thirtyone_df= thirtyone_df.drop(thirtyone_df.index[17221: 51848])
thirtyone_df['Id'] =np.nan
thirtyone_df['Id'].fillna('control_31', inplace= True)
thirtyone_df

                 timestamp        date  activity          Id
1290   2003-03-19 12:30:00  2003-03-19       122  control_31
1291   2003-03-19 12:31:00  2003-03-19        21  control_31
1292   2003-03-19 12:32:00  2003-03-19        30  control_31
1293   2003-03-19 12:33:00  2003-03-19        38  control_31
1294   2003-03-19 12:34:00  2003-03-19        64  control_31
...                    ...         ...       ...         ...
18506  2003-03-31 12:26:00  2003-03-31       946  control_31
18507  2003-03-31 12:27:00  2003-03-31       809  control_31
18508  2003-03-31 12:28:00  2003-03-31       977  control_31
18509  2003-03-31 12:29:00  2003-03-31       888  control_31
18510  2003-03-31 12:30:00  2003-03-31      1040  control_31

[17221 rows x 4 columns]

In [218]:
thirtyone_df= load_hourly_activity(thirtyone_df)
thirtyone_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,15282,20546,6177,37750,28836,25385,9703,21486,167029,21083,...,3210,3304,770,1799,1676,5508,24383,44168,15069,NaN

# 32

In [313]:
thirtytwo_df = pd.read_csv("control_32.csv")
thirtytwo_df= thirtytwo_df.drop(thirtytwo_df.index[0: 1290])
thirtytwo_df= thirtytwo_df.drop(thirtytwo_df.index[17221: 51848])
thirtytwo_df['Id'] =np.nan
thirtytwo_df['Id'].fillna('control_32', inplace= True)
thirtytwo_df

                 timestamp        date  activity          Id
1290   2003-03-19 12:30:00  2003-03-19       114  control_32
1291   2003-03-19 12:31:00  2003-03-19       114  control_32
1292   2003-03-19 12:32:00  2003-03-19         0  control_32
1293   2003-03-19 12:33:00  2003-03-19        90  control_32
1294   2003-03-19 12:34:00  2003-03-19       657  control_32
...                    ...         ...       ...         ...
18506  2003-03-31 12:26:00  2003-03-31       286  control_32
18507  2003-03-31 12:27:00  2003-03-31         0  control_32
18508  2003-03-31 12:28:00  2003-03-31         9  control_32
18509  2003-03-31 12:29:00  2003-03-31       103  control_32
18510  2003-03-31 12:30:00  2003-03-31        93  control_32

[17221 rows x 4 columns]

In [314]:
thirtytwo_df= load_hourly_activity(thirtytwo_df)
thirtytwo_df

<ipython-input-4-167297547d25>:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  frame['total_hour_activity'] = list
c:\users\philip agbo\appdata\local\programs\python\python38\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,24210,11484,9238,25383,6779,31301,21562,5359,4106,5526,...,243,697,305,556,540,46837,10167,23061,13055,NaN

# Merge

In [335]:
small_frames= [one_df, six_df, seven_df, thirtyone_df, thirtytwo_df]

In [336]:
small_control_df=pd.concat(small_frames)
small_control_df

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,19841,15965,9807,26062,7983,19517,36661,15938,11200,19040,...,176,1078,60,959,325,1564,866,39355,14944,NaN
0,29095,30268,16470,43664,25517,17048,15124,17203,56020,28938,...,664,374,383,33298,31780,21450,19639,20937,18504,NaN
0,23561,42088,59616,37019,28338,35513,14157,20276,21498,29806,...,1690,785,946,1227,1360,2052,1573,38402,25923,NaN
0,15282,20546,6177,37750,28836,25385,9703,21486,167029,21083,...,3210,3304,770,1799,1676,5508,24383,44168,15069,NaN
0,24210,11484,9238,25383,6779,31301,21562,5359,4106,5526,...,243,697,305,556,540,46837,10167,23061,13055,NaN

In [337]:
small_df = small_control_df

In [338]:
small_df['Max'] = small_control_df.max(axis = 1)
small_df['mean'] = small_control_df.mean(axis=1)
small_df['median'] = small_control_df.median(axis = 1)
small_df['SD'] = small_control_df.std(axis =1)
small_df['Var'] = small_control_df.var(axis =1)
small_df= small_df[['Max','mean', 'median','SD', 'Var', 'Id']]

In [339]:
small_df

timestamp       Max          mean   median            SD           Var  Id
0           62575.0  14057.923611  11651.0  13364.670664  1.780001e+08 NaN
0           89281.0  21930.406250  19173.0  19606.540349  3.831093e+08 NaN
0          240442.0  24665.493056  20276.0  29430.184857  8.632276e+08 NaN
0          189645.0  22498.982639  17641.0  24954.143018  6.205830e+08 NaN
0           53177.0  10409.635417   6304.0  11370.981903  1.288566e+08 NaN

In [320]:
all_frames = [two_df, three_df, four_df, five_df, eight_df, nine_df, ten_df, eleven_df, twelve_df, thirteen_df,
             fourteen_df, fifteen_df, sixteen_df, seventeen_df, eighteen_df, nineteen_df, twenty_df,twentyone_df, twentytwo_df,
             twentythree_df, twentyfour_df, twentyfive_df, twentysix_df, twentyseven_df, twentyeight_df, twentynine_df, thirty_df]

In [321]:
control_df = pd.concat(all_frames)
control_df

timestamp,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,...,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,Id
0,7608,20567,18790,42468,42303,12644,9198,15428,19415,15960,...,2867,232,858,453,24620,51509,23603,23440,16579,NaN
0,9990,18855,18167,27835,14354,5810,22867,22095,25577,11650,...,347,429,792,19414,23474,38673,19162,20481,30662,NaN
0,5339,12794,24578,14515,18801,10116,5013,13454,26425,23871,...,1141,1711,1717,286,1127,1127,4117,21272,18319,NaN
0,5319,27720,24072,25939,21582,30911,11526,40735,52689,16615,...,619,3759,731,38519,33672,41965,45900,19905,36360,NaN
0,57,299,90,1985,2513,6165,41244,33147,25978,34536,...,5761,611,530,1316,1209,649,19189,52123,38934,NaN
0,150,347,1945,300,300,300,300,302,310,338,...,273,90,440,3806,21997,4511,18661,8139,10702,NaN
0,1888,30142,14735,30376,7926,23933,33549,6535,17449,18923,...,270,738,17188,51699,17452,63394,37984,51157,68199,NaN
0,11079,10612,16781,23182,6236,13292,18565,754,9252,11580,...,1587,7684,1236,52,128,699,57,6286,20477,NaN
0,9875,18706,16172,14710,13373,17545,23549,13665,14709,7339,...,0,1044,348,541,114,575,4156,8260,9837,NaN
0,11957,15029,20532,33235,22135,6556,9569,8416,10628,18162,...,188,1155,669,626,1210,986,4458,14914,25938,NaN
0,3325,39589,39745,52751,31538,32746,12168,15926,30187,11940,...,20417,17534,5148,1693,2485,1541,772,2060,9957,NaN
0,2321,12933,19992,31277,61195,39096,27171,35700,22244,3586,...,608,3020,934,783,1166,1995,29810,26423,43899,NaN
0,492,2087,6030,33140,23222,17432,7907,16936,23588,14373,...,1840,1130,1989,1843,2455,6511,13815,22235,18075,NaN
0,2685,9713,18272,32613,15040,26284,14231,33937,2255,25944,...,2506,1087,427,1496,544,18362,13724,35755,56600,NaN
0,7945,24466,16880,20035,14349,27342,30186,8044,21421,23075,...,91,43,316,139,241,11340,26754,30865,34685,NaN
0,3,6390,19568,31575,48843,49354,48157,31007,39230,329,...,1031,1958,639,18991,22113,20112,22329,26509,15232,NaN
0,1784,26144,48610,32403,42044,34624,25015,30188,18576,16772,...,309,670,838,6237,12960,19177,41507,25706,35735,NaN
0,2567,1950,2421,3791,25581,29216,21019,32251,50664,31870,...,1317,73,155,430,61,351,15221,35488,38730,NaN
0,6496,17194,11120,9683,28408,15760,14970,11581,18638,9161,...,13548,1003,2674,1190,2219,12359,3948,10017,23134,NaN
0,1582,2443,16563,21031,11464,13666,18092,11460,4562,14421,...,1208,908,353,1262,429,416,2562,17222,20370,NaN
0,13367,22484,21133,16134,28074,18735,17298,20328,20409,73200,...,313,455,338,236,1291,605,639,7247,21259,NaN
0,11494,21041,13975,27388,479,36094,31683,27326,15167,20679,...,1411,26,297,297,150,232,20414,42251,15348,NaN
0,20213,41915,36477,41812,47820,48791,46474,36075,27135,52197,...,852,851,628,566,1960,1344,18018,47125,13714,NaN
0,9900,40723,40110,16341,26622,25435,9065,27102,7618,20022,...,116,816,880,139,38118,24270,37278,22924,49959,NaN
0,21983,14187,20298,27786,19233,16546,36598,32635,20533,13356,...,2287,9089,749,12318,27408,12750,14304,18336,39830,NaN
0,5727,29442,30274,33313,7310,23791,36179,22802,25164,12134,...,374,739,26,9529,32897,44340,31014,18608,22451,NaN
0,7742,11835,12982,45923,19700,45121,20914,14323,14792,4617,...,1840,1417,631,4015,4868,10760,42240,40316,27336,NaN

In [341]:
big_df = control_df

In [342]:
big_df['Max'] = control_df.max(axis = 1)
big_df['mean'] = control_df.mean(axis=1)
big_df['median'] = control_df.median(axis = 1)
big_df['SD'] = control_df.std(axis =1)
big_df['Var'] = control_df.var(axis =1)
big_df= big_df[['Max','mean', 'median','SD', 'Var', 'Id']]

In [343]:
big_df

timestamp,Max,mean,median,SD,Var,Id
0,99624.0,23803.813149,21592.500000,22844.836913,5.200962e+08,NaN
0,65015.0,15985.249135,16791.500000,13040.914981,1.695108e+08,NaN
0,69026.0,12480.743945,9156.500000,13148.015909,1.722778e+08,NaN
0,55847.0,18815.847751,18331.500000,16060.193225,2.570694e+08,NaN
0,89261.0,25121.705882,28083.000000,18219.109608,3.309589e+08,NaN
0,88778.0,8741.048443,4322.000000,11154.734655,1.240207e+08,NaN
0,68199.0,17704.930796,12951.000000,17795.212850,3.155814e+08,NaN
0,78434.0,12368.096886,10569.500000,12537.190041,1.566411e+08,NaN
0,42948.0,9467.958478,7006.500000,9554.066422,9.096654e+07,NaN
0,51982.0,11530.775087,7187.500000,11207.576294,1.251784e+08,NaN
0,122698.0,22677.256055,17394.500000,21891.226971,4.775810e+08,NaN
0,61195.0,18163.961938,17565.500000,15515.270311,2.399204e+08,NaN
0,75061.0,15023.086505,14541.000000,12454.359793,1.546006e+08,NaN
0,63171.0,15157.415225,13860.000000,13081.205794,1.705446e+08,NaN
0,83756.0,17790.581315,16525.500000,15200.130622,2.302729e+08,NaN
0,61059.0,13908.269896,13105.500000,12922.347911,1.664165e+08,NaN
0,109032.0,21858.813149,21974.906574,19621.562930,3.836998e+08,NaN
0,68598.0,16249.031142,13414.000000,14053.892341,1.968495e+08,NaN
0,85806.0,16138.840830,15100.000000,14171.370841,2.001508e+08,NaN
0,53065.0,11968.103806,11423.000000,10582.535577,1.116118e+08,NaN
0,158689.0,23460.152249,20206.500000,24802.475849,6.130551e+08,NaN
0,66173.0,19313.328720,17355.000000,16545.234812,2.728302e+08,NaN
0,71170.0,22348.432526,22177.216263,17900.838283,3.194066e+08,NaN
0,71197.0,18751.723183,16279.500000,15722.245271,2.463708e+08,NaN
0,77317.0,17750.923875,16527.000000,13133.864328,1.719785e+08,NaN
0,64800.0,16869.986159,15355.500000,14115.697173,1.985941e+08,NaN
0,85674.0,12751.816609,9742.500000,13066.542499,1.701482e+08,NaN

In [345]:
frames =[big_df, small_df]
two_week_df = pd.concat(frames)
two_week_df

timestamp,Max,mean,median,SD,Var,Id
0,99624.0,23803.813149,21592.500000,22844.836913,5.200962e+08,NaN
0,65015.0,15985.249135,16791.500000,13040.914981,1.695108e+08,NaN
0,69026.0,12480.743945,9156.500000,13148.015909,1.722778e+08,NaN
0,55847.0,18815.847751,18331.500000,16060.193225,2.570694e+08,NaN
0,89261.0,25121.705882,28083.000000,18219.109608,3.309589e+08,NaN
0,88778.0,8741.048443,4322.000000,11154.734655,1.240207e+08,NaN
0,68199.0,17704.930796,12951.000000,17795.212850,3.155814e+08,NaN
0,78434.0,12368.096886,10569.500000,12537.190041,1.566411e+08,NaN
0,42948.0,9467.958478,7006.500000,9554.066422,9.096654e+07,NaN
0,51982.0,11530.775087,7187.500000,11207.576294,1.251784e+08,NaN
0,122698.0,22677.256055,17394.500000,21891.226971,4.775810e+08,NaN
0,61195.0,18163.961938,17565.500000,15515.270311,2.399204e+08,NaN
0,75061.0,15023.086505,14541.000000,12454.359793,1.546006e+08,NaN
0,63171.0,15157.415225,13860.000000,13081.205794,1.705446e+08,NaN
0,83756.0,17790.581315,16525.500000,15200.130622,2.302729e+08,NaN
0,61059.0,13908.269896,13105.500000,12922.347911,1.664165e+08,NaN
0,109032.0,21858.813149,21974.906574,19621.562930,3.836998e+08,NaN
0,68598.0,16249.031142,13414.000000,14053.892341,1.968495e+08,NaN
0,85806.0,16138.840830,15100.000000,14171.370841,2.001508e+08,NaN
0,53065.0,11968.103806,11423.000000,10582.535577,1.116118e+08,NaN
0,158689.0,23460.152249,20206.500000,24802.475849,6.130551e+08,NaN
0,66173.0,19313.328720,17355.000000,16545.234812,2.728302e+08,NaN
0,71170.0,22348.432526,22177.216263,17900.838283,3.194066e+08,NaN
0,71197.0,18751.723183,16279.500000,15722.245271,2.463708e+08,NaN
0,77317.0,17750.923875,16527.000000,13133.864328,1.719785e+08,NaN
0,64800.0,16869.986159,15355.500000,14115.697173,1.985941e+08,NaN
0,85674.0,12751.816609,9742.500000,13066.542499,1.701482e+08,NaN
0,62575.0,14057.923611,11651.000000,13364.670664,1.780001e+08,NaN
0,89281.0,21930.406250,19173.000000,19606.540349,3.831093e+08,NaN
0,240442.0,24665.493056,20276.000000,29430.184857,8.632276e+08,NaN
0,189645.0,22498.982639,17641.000000,24954.143018,6.205830e+08,NaN
0,53177.0,10409.635417,6304.000000,11370.981903,1.288566e+08,NaN

In [348]:
two_week_df['Id'].fillna('control', inplace= True)
two_week_df

timestamp,Max,mean,median,SD,Var,Id
0,99624.0,23803.813149,21592.500000,22844.836913,5.200962e+08,control
0,65015.0,15985.249135,16791.500000,13040.914981,1.695108e+08,control
0,69026.0,12480.743945,9156.500000,13148.015909,1.722778e+08,control
0,55847.0,18815.847751,18331.500000,16060.193225,2.570694e+08,control
0,89261.0,25121.705882,28083.000000,18219.109608,3.309589e+08,control
0,88778.0,8741.048443,4322.000000,11154.734655,1.240207e+08,control
0,68199.0,17704.930796,12951.000000,17795.212850,3.155814e+08,control
0,78434.0,12368.096886,10569.500000,12537.190041,1.566411e+08,control
0,42948.0,9467.958478,7006.500000,9554.066422,9.096654e+07,control
0,51982.0,11530.775087,7187.500000,11207.576294,1.251784e+08,control
0,122698.0,22677.256055,17394.500000,21891.226971,4.775810e+08,control
0,61195.0,18163.961938,17565.500000,15515.270311,2.399204e+08,control
0,75061.0,15023.086505,14541.000000,12454.359793,1.546006e+08,control
0,63171.0,15157.415225,13860.000000,13081.205794,1.705446e+08,control
0,83756.0,17790.581315,16525.500000,15200.130622,2.302729e+08,control
0,61059.0,13908.269896,13105.500000,12922.347911,1.664165e+08,control
0,109032.0,21858.813149,21974.906574,19621.562930,3.836998e+08,control
0,68598.0,16249.031142,13414.000000,14053.892341,1.968495e+08,control
0,85806.0,16138.840830,15100.000000,14171.370841,2.001508e+08,control
0,53065.0,11968.103806,11423.000000,10582.535577,1.116118e+08,control
0,158689.0,23460.152249,20206.500000,24802.475849,6.130551e+08,control
0,66173.0,19313.328720,17355.000000,16545.234812,2.728302e+08,control
0,71170.0,22348.432526,22177.216263,17900.838283,3.194066e+08,control
0,71197.0,18751.723183,16279.500000,15722.245271,2.463708e+08,control
0,77317.0,17750.923875,16527.000000,13133.864328,1.719785e+08,control
0,64800.0,16869.986159,15355.500000,14115.697173,1.985941e+08,control
0,85674.0,12751.816609,9742.500000,13066.542499,1.701482e+08,control
0,62575.0,14057.923611,11651.000000,13364.670664,1.780001e+08,control
0,89281.0,21930.406250,19173.000000,19606.540349,3.831093e+08,control
0,240442.0,24665.493056,20276.000000,29430.184857,8.632276e+08,control
0,189645.0,22498.982639,17641.000000,24954.143018,6.205830e+08,control
0,53177.0,10409.635417,6304.000000,11370.981903,1.288566e+08,control

In [350]:
#two_week_df.to_csv('two_week_control_data.csv')